<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery02-属性操作&amp;元素操作&amp;尺寸位置操作 | yuan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="yuan">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1e9b8424.css" as="style"><link rel="preload" href="/assets/js/app.d4469e62.js" as="script"><link rel="preload" href="/assets/js/3.9c61cb9f.js" as="script"><link rel="preload" href="/assets/js/1.b69fc7ca.js" as="script"><link rel="preload" href="/assets/js/62.4720bf52.js" as="script"><link rel="prefetch" href="/assets/js/10.ec3680e3.js"><link rel="prefetch" href="/assets/js/100.b564a769.js"><link rel="prefetch" href="/assets/js/101.1cbe7d82.js"><link rel="prefetch" href="/assets/js/102.abfe6a1c.js"><link rel="prefetch" href="/assets/js/103.d6295ccd.js"><link rel="prefetch" href="/assets/js/104.20f3563d.js"><link rel="prefetch" href="/assets/js/105.3b496fef.js"><link rel="prefetch" href="/assets/js/106.b200599f.js"><link rel="prefetch" href="/assets/js/107.869c797d.js"><link rel="prefetch" href="/assets/js/108.aacfcad9.js"><link rel="prefetch" href="/assets/js/109.3333a84b.js"><link rel="prefetch" href="/assets/js/11.e8fb3979.js"><link rel="prefetch" href="/assets/js/110.8ec2a40a.js"><link rel="prefetch" href="/assets/js/111.803d62a8.js"><link rel="prefetch" href="/assets/js/112.bb70050c.js"><link rel="prefetch" href="/assets/js/113.af2a82f2.js"><link rel="prefetch" href="/assets/js/114.73edfd5e.js"><link rel="prefetch" href="/assets/js/115.74eecfbd.js"><link rel="prefetch" href="/assets/js/116.ec6290f1.js"><link rel="prefetch" href="/assets/js/117.7365eba4.js"><link rel="prefetch" href="/assets/js/118.244cfa29.js"><link rel="prefetch" href="/assets/js/119.94069415.js"><link rel="prefetch" href="/assets/js/12.18280bf4.js"><link rel="prefetch" href="/assets/js/120.8e017c2a.js"><link rel="prefetch" href="/assets/js/121.169a3529.js"><link rel="prefetch" href="/assets/js/122.63b53983.js"><link rel="prefetch" href="/assets/js/123.b6d193e4.js"><link rel="prefetch" href="/assets/js/124.52c0e682.js"><link rel="prefetch" href="/assets/js/125.6759475f.js"><link rel="prefetch" href="/assets/js/126.f8741e6c.js"><link rel="prefetch" href="/assets/js/127.c9aa289e.js"><link rel="prefetch" href="/assets/js/13.4bece9b5.js"><link rel="prefetch" href="/assets/js/14.41a1d31a.js"><link rel="prefetch" href="/assets/js/15.5485d6c0.js"><link rel="prefetch" href="/assets/js/16.dc525c6d.js"><link rel="prefetch" href="/assets/js/17.d5abbe97.js"><link rel="prefetch" href="/assets/js/18.082371d1.js"><link rel="prefetch" href="/assets/js/19.6b66ad35.js"><link rel="prefetch" href="/assets/js/20.8875158a.js"><link rel="prefetch" href="/assets/js/21.df095fb9.js"><link rel="prefetch" href="/assets/js/22.1adee099.js"><link rel="prefetch" href="/assets/js/23.46d7f02c.js"><link rel="prefetch" href="/assets/js/24.2fb75b4a.js"><link rel="prefetch" href="/assets/js/25.ca8067b4.js"><link rel="prefetch" href="/assets/js/26.96ca5817.js"><link rel="prefetch" href="/assets/js/27.00c9ce8b.js"><link rel="prefetch" href="/assets/js/28.93b27806.js"><link rel="prefetch" href="/assets/js/29.e1034423.js"><link rel="prefetch" href="/assets/js/30.2ad3e4be.js"><link rel="prefetch" href="/assets/js/31.8c71a2a8.js"><link rel="prefetch" href="/assets/js/32.9d5dc68a.js"><link rel="prefetch" href="/assets/js/33.36b762fa.js"><link rel="prefetch" href="/assets/js/34.891951ab.js"><link rel="prefetch" href="/assets/js/35.093fe8e7.js"><link rel="prefetch" href="/assets/js/36.cc411726.js"><link rel="prefetch" href="/assets/js/37.1c8e8b72.js"><link rel="prefetch" href="/assets/js/38.eb3dd3f3.js"><link rel="prefetch" href="/assets/js/39.c3c22467.js"><link rel="prefetch" href="/assets/js/4.30d0ea87.js"><link rel="prefetch" href="/assets/js/40.386646b3.js"><link rel="prefetch" href="/assets/js/41.10a7f304.js"><link rel="prefetch" href="/assets/js/42.c698429e.js"><link rel="prefetch" href="/assets/js/43.714b0e3d.js"><link rel="prefetch" href="/assets/js/44.2a2a83c0.js"><link rel="prefetch" href="/assets/js/45.d9fa748f.js"><link rel="prefetch" href="/assets/js/46.ec0fc1f3.js"><link rel="prefetch" href="/assets/js/47.d0e16d10.js"><link rel="prefetch" href="/assets/js/48.36039b87.js"><link rel="prefetch" href="/assets/js/49.0350aaf2.js"><link rel="prefetch" href="/assets/js/5.525d815a.js"><link rel="prefetch" href="/assets/js/50.6e3e2b69.js"><link rel="prefetch" href="/assets/js/51.0a5faf67.js"><link rel="prefetch" href="/assets/js/52.d6b65249.js"><link rel="prefetch" href="/assets/js/53.46f8d5b4.js"><link rel="prefetch" href="/assets/js/54.c234d49d.js"><link rel="prefetch" href="/assets/js/55.6ffa3515.js"><link rel="prefetch" href="/assets/js/56.c7df77c6.js"><link rel="prefetch" href="/assets/js/57.2bd1b943.js"><link rel="prefetch" href="/assets/js/58.abe4881e.js"><link rel="prefetch" href="/assets/js/59.d5572e04.js"><link rel="prefetch" href="/assets/js/6.dad7cee9.js"><link rel="prefetch" href="/assets/js/60.e4bd1d19.js"><link rel="prefetch" href="/assets/js/61.f17d16aa.js"><link rel="prefetch" href="/assets/js/63.ecb5c7c2.js"><link rel="prefetch" href="/assets/js/64.d17a3e5b.js"><link rel="prefetch" href="/assets/js/65.0f48f94a.js"><link rel="prefetch" href="/assets/js/66.e615d5f0.js"><link rel="prefetch" href="/assets/js/67.ec1f0f86.js"><link rel="prefetch" href="/assets/js/68.a0c8180f.js"><link rel="prefetch" href="/assets/js/69.526e40db.js"><link rel="prefetch" href="/assets/js/7.8f879c95.js"><link rel="prefetch" href="/assets/js/70.c0712bcf.js"><link rel="prefetch" href="/assets/js/71.cf0b1f93.js"><link rel="prefetch" href="/assets/js/72.7b468964.js"><link rel="prefetch" href="/assets/js/73.51bbf202.js"><link rel="prefetch" href="/assets/js/74.d4387ba5.js"><link rel="prefetch" href="/assets/js/75.8c768332.js"><link rel="prefetch" href="/assets/js/76.2ed3fbc8.js"><link rel="prefetch" href="/assets/js/77.cf750dbd.js"><link rel="prefetch" href="/assets/js/78.a18bc072.js"><link rel="prefetch" href="/assets/js/79.09d600c1.js"><link rel="prefetch" href="/assets/js/8.e0640fb0.js"><link rel="prefetch" href="/assets/js/80.55189d05.js"><link rel="prefetch" href="/assets/js/81.0394b32a.js"><link rel="prefetch" href="/assets/js/82.02be9f72.js"><link rel="prefetch" href="/assets/js/83.c5708459.js"><link rel="prefetch" href="/assets/js/84.9ca93a1f.js"><link rel="prefetch" href="/assets/js/85.6934d135.js"><link rel="prefetch" href="/assets/js/86.9e405380.js"><link rel="prefetch" href="/assets/js/87.694984f0.js"><link rel="prefetch" href="/assets/js/88.eea5d6f4.js"><link rel="prefetch" href="/assets/js/89.62c7a39c.js"><link rel="prefetch" href="/assets/js/9.718c26c6.js"><link rel="prefetch" href="/assets/js/90.f4a20c76.js"><link rel="prefetch" href="/assets/js/91.08606044.js"><link rel="prefetch" href="/assets/js/92.6c0216ba.js"><link rel="prefetch" href="/assets/js/93.3cec673f.js"><link rel="prefetch" href="/assets/js/94.ac728f6c.js"><link rel="prefetch" href="/assets/js/95.6ca5ccb0.js"><link rel="prefetch" href="/assets/js/96.cdd01ba3.js"><link rel="prefetch" href="/assets/js/97.1279a32f.js"><link rel="prefetch" href="/assets/js/98.c83dce5c.js"><link rel="prefetch" href="/assets/js/99.c5382660.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e9b8424.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>yuan</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="yuan" class="logo"> <span class="site-name">yuan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    yuan
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>108</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>jQuery02-属性操作&amp;元素操作&amp;尺寸位置操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-1-jquery-属性操作" class="sidebar-link">1.1. jQuery 属性操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-1-1-元素固有属性值-prop" class="sidebar-link">1.1.1 元素固有属性值 prop()</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-1-2-元素自定义属性值-attr" class="sidebar-link">1.1.2 元素自定义属性值 attr()</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-1-3-数据缓存-data" class="sidebar-link">1.1.3 数据缓存 data()</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-1-4-案例-购物车案例模块-全选" class="sidebar-link">1.1.4 案例：购物车案例模块-全选</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-2-jquery-文本属性值" class="sidebar-link">1.2. jQuery 文本属性值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-2-1-jquery内容文本值" class="sidebar-link">1.2.1 jQuery内容文本值</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-2-2-案例-购物车案例模块-增减商品数量" class="sidebar-link">1.2.2. 案例：购物车案例模块-增减商品数量</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-2-3-案例-购物车案例模块-修改商品小计" class="sidebar-link">1.2.3. 案例：购物车案例模块-修改商品小计</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-3-jquery-元素操作" class="sidebar-link">1.3. jQuery 元素操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-3-1-遍历元素" class="sidebar-link">1.3.1. 遍历元素</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-3-2-案例-购物车案例模块-计算总计和总额" class="sidebar-link">1.3.2. 案例：购物车案例模块-计算总计和总额</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-3-3-创建、添加、删除" class="sidebar-link">1.3.3. 创建、添加、删除</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-3-4-案例-购物车案例模块-删除商品模块" class="sidebar-link">1.3.4 案例：购物车案例模块-删除商品模块</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-3-5-案例-购物车案例模块-选中商品添加背景" class="sidebar-link">1.3.5 案例：购物车案例模块-选中商品添加背景</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-4-jquery-尺寸、位置操作" class="sidebar-link">1.4.  jQuery 尺寸、位置操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-4-1-jquery-尺寸操作" class="sidebar-link">1.4.1.  jQuery 尺寸操作</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-4-2-jquery-位置操作" class="sidebar-link">1.4.2. jQuery 位置操作</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-4-3-案例-带有动画的返回顶部" class="sidebar-link">1.4.3. 案例：带有动画的返回顶部</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-4-4-案例-品优购电梯导航-上" class="sidebar-link">1.4.4. 案例： 品优购电梯导航（上）</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-4-5-案例-品优购电梯导航-下" class="sidebar-link">1.4.5. 案例：品优购电梯导航（下）</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/04-jQuery/day02_jQuery.html#_1-5-今日总结" class="sidebar-link">1.5. 今日总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>jQuery02-属性操作&amp;元素操作&amp;尺寸位置操作</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>jQuery02-属性操作&amp;元素操作&amp;尺寸位置操作</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>yuan</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-12-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>jQuery</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="jquery02-属性操作-元素操作-尺寸位置操作"><a href="#jquery02-属性操作-元素操作-尺寸位置操作" class="header-anchor">#</a> jQuery02-属性操作&amp;元素操作&amp;尺寸位置操作</h1> <h1 id="day02-jquery"><a href="#day02-jquery" class="header-anchor">#</a> day02 - jQuery</h1> <blockquote><p>学习目标：</p> <p>能够操作  jQuery 属性
能够操作  jQuery 元素
能够操作  jQuery 元素尺寸、位置</p></blockquote> <h2 id="_1-1-jquery-属性操作"><a href="#_1-1-jquery-属性操作" class="header-anchor">#</a> 1.1. jQuery 属性操作</h2> <p>​	jQuery 常用属性操作有三种：prop() / attr() / data() ;</p> <h3 id="_1-1-1-元素固有属性值-prop"><a href="#_1-1-1-元素固有属性值-prop" class="header-anchor">#</a> 1.1.1 元素固有属性值 prop()</h3> <p>​	所谓元素固有属性就是元素本身自带的属性，比如 <a> 元素里面的 href ，比如 <input> 元素里面的 type。</a></p> <p><strong>语法</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221918-654214.png" alt="prop"></p> <p>​	注意：prop() 除了普通属性操作，更适合操作表单属性：disabled / checked / selected 等。</p> <h3 id="_1-1-2-元素自定义属性值-attr"><a href="#_1-1-2-元素自定义属性值-attr" class="header-anchor">#</a> 1.1.2 元素自定义属性值 attr()</h3> <p>​	用户自己给元素添加的属性，我们称为自定义属性。 比如给 div 添加 index =“1”。</p> <p><strong>语法</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221926-754732.png" alt="attr"></p> <p>​	注意：attr() 除了普通属性操作，更适合操作自定义属性。（该方法也可以获取 H5 自定义属性）</p> <h3 id="_1-1-3-数据缓存-data"><a href="#_1-1-3-数据缓存-data" class="header-anchor">#</a> 1.1.3 数据缓存 data()</h3> <p>​	data() 方法可以在指定的元素上存取数据，并不会修改 DOM 元素结构。一旦页面刷新，之前存放的数据都将被移除。</p> <p><strong>语法</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221927-910462.png" alt="data"></p> <p>​	注意：同时，还可以读取 HTML5 自定义属性  data-index ，得到的是数字型。</p> <p><strong>演示代码</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;http://www.itcast.cn&quot;</span> title<span class="token operator">=</span><span class="token string">&quot;都挺好&quot;</span><span class="token operator">&gt;</span>都挺好<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;&quot;</span> checked<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div index<span class="token operator">=</span><span class="token string">&quot;1&quot;</span> data<span class="token operator">-</span>index<span class="token operator">=</span><span class="token string">&quot;2&quot;</span><span class="token operator">&gt;</span>我是div<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">123</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//1. element.prop(&quot;属性名&quot;) 获取元素固有的属性值</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">prop</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">prop</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;我们都挺好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">prop</span><span class="token punctuation">(</span><span class="token string">&quot;checked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// console.log($(&quot;div&quot;).prop(&quot;index&quot;));</span>
            <span class="token comment">// 2. 元素的自定义属性 我们通过 attr()</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;data-index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 3. 数据缓存 data() 这个里面的数据是存放在元素的内存里面</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">&quot;uname&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;andy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">&quot;uname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 这个方法获取data-index h5自定义属性 第一个 不用写data-  而且返回的是数字型</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_1-1-4-案例-购物车案例模块-全选"><a href="#_1-1-4-案例-购物车案例模块-全选" class="header-anchor">#</a> 1.1.4 案例：购物车案例模块-全选</h3> <blockquote><p>1.全选思路：里面3个小的复选框按钮（j-checkbox）选中状态（checked）跟着全选按钮（checkall）走。
2.因为checked 是复选框的固有属性，此时我们需要利用prop()方法获取和设置该属性。
3.把全选按钮状态赋值给3小复选框就可以了。
4.当我们每次点击小的复选框按钮，就来判断：
5.如果小复选框被选中的个数等于3 就应该把全选按钮选上，否则全选按钮不选。
6.:checked 选择器      :checked 查找被选中的表单元素。</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h2 id="_1-2-jquery-文本属性值"><a href="#_1-2-jquery-文本属性值" class="header-anchor">#</a> 1.2. jQuery 文本属性值</h2> <p>​	jQuery的文本属性值常见操作有三种：html() / text() / val() ; 分别对应JS中的 innerHTML 、innerText 和 value 属性。</p> <h3 id="_1-2-1-jquery内容文本值"><a href="#_1-2-1-jquery内容文本值" class="header-anchor">#</a> 1.2.1 jQuery内容文本值</h3> <p>​	常见操作有三种：html() / text() / val() ; 分别对应JS中的 innerHTML 、innerText 和 value 属性，主要针对元素的内容还有表单的值操作。</p> <p><strong>语法</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221932-499434.png" alt="html"></p> <p>​	注意：html() 可识别标签，text() 不识别标签。</p> <p><strong>演示代码</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>我是内容<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;请输入内容&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token comment">// 1. 获取设置元素内容 html()</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// $(&quot;div&quot;).html(&quot;123&quot;);</span>
        <span class="token comment">// 2. 获取设置元素文本内容 text()</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3. 获取设置表单值 val()</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_1-2-2-案例-购物车案例模块-增减商品数量"><a href="#_1-2-2-案例-购物车案例模块-增减商品数量" class="header-anchor">#</a> 1.2.2. 案例：购物车案例模块-增减商品数量</h3> <blockquote><p>1.核心思路：首先声明一个变量，当我们点击+号（increment），就让这个值++，然后赋值给文本框。
2.注意1： 只能增加本商品的数量， 就是当前+号的兄弟文本框（itxt）的值。
3.修改表单的值是val() 方法
4.注意2： 这个变量初始值应该是这个文本框的值，在这个值的基础上++。要获取表单的值
5.减号（decrement）思路同理，但是如果文本框的值是1，就不能再减了。</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h3 id="_1-2-3-案例-购物车案例模块-修改商品小计"><a href="#_1-2-3-案例-购物车案例模块-修改商品小计" class="header-anchor">#</a> 1.2.3. 案例：购物车案例模块-修改商品小计</h3> <blockquote><p>1.核心思路：每次点击+号或者-号，根据文本框的值 乘以 当前商品的价格  就是 商品的小计
2.注意1： 只能增加本商品的小计， 就是当前商品的小计模块（p-sum）<br>
3.修改普通元素的内容是text() 方法
4.注意2： 当前商品的价格，要把￥符号去掉再相乘 截取字符串 substr(1)
5.parents(‘选择器’) 可以返回指定祖先元素<br>
6.最后计算的结果如果想要保留2位小数 通过 toFixed(2)  方法
7.用户也可以直接修改表单里面的值，同样要计算小计。 用表单change事件
8.用最新的表单内的值 乘以 单价即可  但是还是当前商品小计</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h2 id="_1-3-jquery-元素操作"><a href="#_1-3-jquery-元素操作" class="header-anchor">#</a> 1.3. jQuery 元素操作</h2> <p>​	jQuery 元素操作主要讲的是用jQuery方法，操作标签的遍历、创建、添加、删除等操作。</p> <h3 id="_1-3-1-遍历元素"><a href="#_1-3-1-遍历元素" class="header-anchor">#</a> 1.3.1. 遍历元素</h3> <p>​	jQuery 隐式迭代是对同一类元素做了同样的操作。 如果想要给同一类元素做不同操作，就需要用到遍历。</p> <p><strong>语法1</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221936-866446.png" alt="each1"></p> <p>​	注意：此方法用于遍历 jQuery 对象中的每一项，回调函数中元素为 DOM 对象，想要使用 jQuery 方法需要转换。</p> <p><strong>语法2</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221938-319864.png" alt="each2"></p> <p>​	注意：此方法用于遍历 jQuery 对象中的每一项，回调函数中元素为 DOM 对象，想要使用 jQuery 方法需要转换。</p> <p><strong>演示代码</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果针对于同一类元素做不同操作，需要用到遍历元素（类似for，但是比for强大）</span>
            <span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token comment">// 1. each() 方法遍历元素 </span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> domEle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 回调函数第一个参数一定是索引号  可以自己指定索引号号名称</span>
                <span class="token comment">// console.log(i);</span>
                <span class="token comment">// 回调函数第二个参数一定是 dom 元素对象，也是自己命名</span>
                <span class="token comment">// console.log(domEle);  // 使用jQuery方法需要转换 $(domEle)</span>
                <span class="token function">$</span><span class="token punctuation">(</span>domEle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                sum <span class="token operator">+=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span>domEle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 2. $.each() 方法遍历元素 主要用于遍历数据，处理数据</span>
            <span class="token comment">// $.each($(&quot;div&quot;), function(i, ele) {</span>
            <span class="token comment">//     console.log(i);</span>
            <span class="token comment">//     console.log(ele);</span>
            <span class="token comment">// });</span>
            <span class="token comment">// $.each(arr, function(i, ele) {</span>
            <span class="token comment">//     console.log(i);</span>
            <span class="token comment">//     console.log(ele);</span>
            <span class="token comment">// })</span>
            $<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;andy&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> ele</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出的是 name age 属性名</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出的是 andy  18 属性值</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="_1-3-2-案例-购物车案例模块-计算总计和总额"><a href="#_1-3-2-案例-购物车案例模块-计算总计和总额" class="header-anchor">#</a> 1.3.2. 案例：购物车案例模块-计算总计和总额</h3> <blockquote><p>1.把所有文本框中的值相加就是总额数量，总计同理。
2.文本框里面的值不同，如果想要相加需要用 each() 遍历，声明一个变量做计数器，累加即可。</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h3 id="_1-3-3-创建、添加、删除"><a href="#_1-3-3-创建、添加、删除" class="header-anchor">#</a> 1.3.3. 创建、添加、删除</h3> <p>​	jQuery方法操作元素的创建、添加、删除方法很多，则重点使用部分，如下：</p> <p><strong>语法总和</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221943-316520.png" alt="create"></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221944-941693.png" alt="append1"></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221946-509203.png" alt="append2"></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221947-237247.png" alt="remove"></p> <p>​	注意：以上只是元素的创建、添加、删除方法的常用方法，其他方法请参详API。</p> <p><strong>案例代码</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>原先的li<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;test&quot;</span><span class="token operator">&gt;</span>我是原先的div<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 1. 创建元素</span>
            <span class="token keyword">var</span> li <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;li&gt;我是后来创建的li&lt;/li&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
            <span class="token comment">// 2. 添加元素</span>
            <span class="token comment">// 	2.1 内部添加</span>
            <span class="token comment">// $(&quot;ul&quot;).append(li);  内部添加并且放到内容的最后面 </span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">prepend</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 内部添加并且放到内容的最前面</span>
            <span class="token comment">//  2.2 外部添加</span>
            <span class="token keyword">var</span> div <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;div&gt;我是后妈生的&lt;/div&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// $(&quot;.test&quot;).after(div);</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
            <span class="token comment">// 3. 删除元素</span>
            <span class="token comment">// $(&quot;ul&quot;).remove(); 可以删除匹配的元素 自杀</span>
            <span class="token comment">// $(&quot;ul&quot;).empty(); // 可以删除匹配的元素里面的子节点 孩子</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可以删除匹配的元素里面的子节点 孩子</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_1-3-4-案例-购物车案例模块-删除商品模块"><a href="#_1-3-4-案例-购物车案例模块-删除商品模块" class="header-anchor">#</a> 1.3.4 案例：购物车案例模块-删除商品模块</h3> <blockquote><p>1.核心思路：把商品remove() 删除元素即可
2.有三个地方需要删除： 1. 商品后面的删除按钮 2. 删除选中的商品 3. 清理购物车
3.商品后面的删除按钮： 一定是删除当前的商品，所以从 $(this) 出发
4.删除选中的商品： 先判断小的复选框按钮是否选中状态，如果是选中，则删除对应的商品
5.清理购物车： 则是把所有的商品全部删掉</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h3 id="_1-3-5-案例-购物车案例模块-选中商品添加背景"><a href="#_1-3-5-案例-购物车案例模块-选中商品添加背景" class="header-anchor">#</a> 1.3.5 案例：购物车案例模块-选中商品添加背景</h3> <blockquote><p>1.核心思路：选中的商品添加背景，不选中移除背景即可
2.全选按钮点击：如果全选是选中的，则所有的商品添加背景，否则移除背景
3.小的复选框点击： 如果是选中状态，则当前商品添加背景，否则移除背景
4.这个背景，可以通过类名修改，添加类和删除类</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h2 id="_1-4-jquery-尺寸、位置操作"><a href="#_1-4-jquery-尺寸、位置操作" class="header-anchor">#</a> 1.4.  jQuery 尺寸、位置操作</h2> <p>​	jQuery中分别为我们提供了两套快速获取和设置元素尺寸和位置的API，方便易用，内容如下。</p> <h3 id="_1-4-1-jquery-尺寸操作"><a href="#_1-4-1-jquery-尺寸操作" class="header-anchor">#</a> 1.4.1.  jQuery 尺寸操作</h3> <p>​	 jQuery 尺寸操作包括元素宽高的获取和设置，且不一样的API对应不一样的盒子模型。</p> <p><strong>语法</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221951-715518.png" alt="size"></p> <p><strong>代码演示</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 1. width() / height() 获取设置元素 width和height大小 </span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// $(&quot;div&quot;).width(300);</span>

            <span class="token comment">// 2. innerWidth() / innerHeight()  获取设置元素 width和height + padding 大小 </span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">innerWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 3. outerWidth()  / outerHeight()  获取设置元素 width和height + padding + border 大小 </span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outerWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 4. outerWidth(true) / outerHeight(true) 获取设置 width和height + padding + border + margin</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outerWidth</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>​	注意：有了这套 API 我们将可以快速获取和子的宽高，至于其他属性想要获取和设置，还要使用 css() 等方法配合。</p> <h3 id="_1-4-2-jquery-位置操作"><a href="#_1-4-2-jquery-位置操作" class="header-anchor">#</a> 1.4.2. jQuery 位置操作</h3> <p>​	jQuery的位置操作主要有三个： offset()、position()、scrollTop()/scrollLeft() , 具体介绍如下:</p> <p><strong>语法</strong></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/221913-243096.png" alt="offset"> <img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/222059-289479.png" alt="position"> <img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/222025-774363.png" alt="scroll"></p> <p><strong>代码演示</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;son&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;back&quot;</span><span class="token operator">&gt;</span>返回顶部<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 1. 获取设置距离文档的位置（偏移） offset</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.son&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.son&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// $(&quot;.son&quot;).offset({</span>
            <span class="token comment">//     top: 200,</span>
            <span class="token comment">//     left: 200</span>
            <span class="token comment">// });</span>
      
            <span class="token comment">// 2. 获取距离带有定位父级位置（偏移） position   如果没有带有定位的父级，则以文档为准</span>
            <span class="token comment">// 这个方法只能获取不能设置偏移</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.son&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// $(&quot;.son&quot;).position({</span>
            <span class="token comment">//     top: 200,</span>
            <span class="token comment">//     left: 200</span>
            <span class="token comment">// });</span>
      
      		<span class="token comment">// 3. 被卷去的头部</span>
      		<span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollTop</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 被卷去的头部 scrollTop()  / 被卷去的左侧 scrollLeft()</span>
            <span class="token comment">// 页面滚动事件</span>
            <span class="token keyword">var</span> boxTop <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.container&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scroll</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// console.log(11);</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> boxTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.back&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.back&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 返回顶部</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.back&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// $(document).scrollTop(0);</span>
                <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;body, html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">scrollTop</span><span class="token operator">:</span> <span class="token number">0</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// $(document).stop().animate({</span>
                <span class="token comment">//     scrollTop: 0</span>
                <span class="token comment">// }); 不能是文档而是 html和body元素做动画</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h3 id="_1-4-3-案例-带有动画的返回顶部"><a href="#_1-4-3-案例-带有动画的返回顶部" class="header-anchor">#</a> 1.4.3. 案例：带有动画的返回顶部</h3> <blockquote><p>1.核心原理： 使用animate动画返回顶部。
2.animate动画函数里面有个scrollTop 属性，可以设置位置
3.但是是元素做动画，因此 $(“body,html”).animate({scrollTop: 0})</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h3 id="_1-4-4-案例-品优购电梯导航-上"><a href="#_1-4-4-案例-品优购电梯导航-上" class="header-anchor">#</a> 1.4.4. 案例： 品优购电梯导航（上）</h3> <blockquote><p>1.当我们滚动到 今日推荐 模块，就让电梯导航显示出来
2.点击电梯导航页面可以滚动到相应内容区域
3.核心算法：因为电梯导航模块和内容区模块一一对应的
4.当我们点击电梯导航某个小模块，就可以拿到当前小模块的索引号
5.就可以把animate要移动的距离求出来：当前索引号内容区模块它的offset().top
6.然后执行动画即可</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h3 id="_1-4-5-案例-品优购电梯导航-下"><a href="#_1-4-5-案例-品优购电梯导航-下" class="header-anchor">#</a> 1.4.5. 案例：品优购电梯导航（下）</h3> <blockquote><p>1.当我们点击电梯导航某个小li， 当前小li 添加current类，兄弟移除类名
2.当我们页面滚动到内容区域某个模块， 左侧电梯导航，相对应的小li模块，也会添加current类， 兄弟移除current类。
3.触发的事件是页面滚动，因此这个功能要写到页面滚动事件里面。
4.需要用到each，遍历内容区域大模块。 each里面能拿到内容区域每一个模块元素和索引号
5.判断的条件：  被卷去的头部 大于等于 内容区域里面每个模块的offset().top
6.就利用这个索引号找到相应的电梯导航小li添加类。</p></blockquote> <p>​	代码实现略。(详情参考源代码)</p> <h2 id="_1-5-今日总结"><a href="#_1-5-今日总结" class="header-anchor">#</a> 1.5. 今日总结</h2> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/06/222000-660019.png" alt="总结"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/1/2022, 9:11:50 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d4469e62.js" defer></script><script src="/assets/js/3.9c61cb9f.js" defer></script><script src="/assets/js/1.b69fc7ca.js" defer></script><script src="/assets/js/62.4720bf52.js" defer></script>
  </body>
</html>
