<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript高级第-02-构造函数和原型 | yuan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="yuan">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1e9b8424.css" as="style"><link rel="preload" href="/assets/js/app.d4469e62.js" as="script"><link rel="preload" href="/assets/js/3.9c61cb9f.js" as="script"><link rel="preload" href="/assets/js/1.b69fc7ca.js" as="script"><link rel="preload" href="/assets/js/65.0f48f94a.js" as="script"><link rel="prefetch" href="/assets/js/10.ec3680e3.js"><link rel="prefetch" href="/assets/js/100.b564a769.js"><link rel="prefetch" href="/assets/js/101.1cbe7d82.js"><link rel="prefetch" href="/assets/js/102.abfe6a1c.js"><link rel="prefetch" href="/assets/js/103.d6295ccd.js"><link rel="prefetch" href="/assets/js/104.20f3563d.js"><link rel="prefetch" href="/assets/js/105.3b496fef.js"><link rel="prefetch" href="/assets/js/106.b200599f.js"><link rel="prefetch" href="/assets/js/107.869c797d.js"><link rel="prefetch" href="/assets/js/108.aacfcad9.js"><link rel="prefetch" href="/assets/js/109.3333a84b.js"><link rel="prefetch" href="/assets/js/11.e8fb3979.js"><link rel="prefetch" href="/assets/js/110.8ec2a40a.js"><link rel="prefetch" href="/assets/js/111.803d62a8.js"><link rel="prefetch" href="/assets/js/112.bb70050c.js"><link rel="prefetch" href="/assets/js/113.af2a82f2.js"><link rel="prefetch" href="/assets/js/114.73edfd5e.js"><link rel="prefetch" href="/assets/js/115.74eecfbd.js"><link rel="prefetch" href="/assets/js/116.ec6290f1.js"><link rel="prefetch" href="/assets/js/117.7365eba4.js"><link rel="prefetch" href="/assets/js/118.244cfa29.js"><link rel="prefetch" href="/assets/js/119.94069415.js"><link rel="prefetch" href="/assets/js/12.18280bf4.js"><link rel="prefetch" href="/assets/js/120.8e017c2a.js"><link rel="prefetch" href="/assets/js/121.169a3529.js"><link rel="prefetch" href="/assets/js/122.63b53983.js"><link rel="prefetch" href="/assets/js/123.b6d193e4.js"><link rel="prefetch" href="/assets/js/124.52c0e682.js"><link rel="prefetch" href="/assets/js/125.6759475f.js"><link rel="prefetch" href="/assets/js/126.f8741e6c.js"><link rel="prefetch" href="/assets/js/127.c9aa289e.js"><link rel="prefetch" href="/assets/js/13.4bece9b5.js"><link rel="prefetch" href="/assets/js/14.41a1d31a.js"><link rel="prefetch" href="/assets/js/15.5485d6c0.js"><link rel="prefetch" href="/assets/js/16.dc525c6d.js"><link rel="prefetch" href="/assets/js/17.d5abbe97.js"><link rel="prefetch" href="/assets/js/18.082371d1.js"><link rel="prefetch" href="/assets/js/19.6b66ad35.js"><link rel="prefetch" href="/assets/js/20.8875158a.js"><link rel="prefetch" href="/assets/js/21.df095fb9.js"><link rel="prefetch" href="/assets/js/22.1adee099.js"><link rel="prefetch" href="/assets/js/23.46d7f02c.js"><link rel="prefetch" href="/assets/js/24.2fb75b4a.js"><link rel="prefetch" href="/assets/js/25.ca8067b4.js"><link rel="prefetch" href="/assets/js/26.96ca5817.js"><link rel="prefetch" href="/assets/js/27.00c9ce8b.js"><link rel="prefetch" href="/assets/js/28.93b27806.js"><link rel="prefetch" href="/assets/js/29.e1034423.js"><link rel="prefetch" href="/assets/js/30.2ad3e4be.js"><link rel="prefetch" href="/assets/js/31.8c71a2a8.js"><link rel="prefetch" href="/assets/js/32.9d5dc68a.js"><link rel="prefetch" href="/assets/js/33.36b762fa.js"><link rel="prefetch" href="/assets/js/34.891951ab.js"><link rel="prefetch" href="/assets/js/35.093fe8e7.js"><link rel="prefetch" href="/assets/js/36.cc411726.js"><link rel="prefetch" href="/assets/js/37.1c8e8b72.js"><link rel="prefetch" href="/assets/js/38.eb3dd3f3.js"><link rel="prefetch" href="/assets/js/39.c3c22467.js"><link rel="prefetch" href="/assets/js/4.30d0ea87.js"><link rel="prefetch" href="/assets/js/40.386646b3.js"><link rel="prefetch" href="/assets/js/41.10a7f304.js"><link rel="prefetch" href="/assets/js/42.c698429e.js"><link rel="prefetch" href="/assets/js/43.714b0e3d.js"><link rel="prefetch" href="/assets/js/44.2a2a83c0.js"><link rel="prefetch" href="/assets/js/45.d9fa748f.js"><link rel="prefetch" href="/assets/js/46.ec0fc1f3.js"><link rel="prefetch" href="/assets/js/47.d0e16d10.js"><link rel="prefetch" href="/assets/js/48.36039b87.js"><link rel="prefetch" href="/assets/js/49.0350aaf2.js"><link rel="prefetch" href="/assets/js/5.525d815a.js"><link rel="prefetch" href="/assets/js/50.6e3e2b69.js"><link rel="prefetch" href="/assets/js/51.0a5faf67.js"><link rel="prefetch" href="/assets/js/52.d6b65249.js"><link rel="prefetch" href="/assets/js/53.46f8d5b4.js"><link rel="prefetch" href="/assets/js/54.c234d49d.js"><link rel="prefetch" href="/assets/js/55.6ffa3515.js"><link rel="prefetch" href="/assets/js/56.c7df77c6.js"><link rel="prefetch" href="/assets/js/57.2bd1b943.js"><link rel="prefetch" href="/assets/js/58.abe4881e.js"><link rel="prefetch" href="/assets/js/59.d5572e04.js"><link rel="prefetch" href="/assets/js/6.dad7cee9.js"><link rel="prefetch" href="/assets/js/60.e4bd1d19.js"><link rel="prefetch" href="/assets/js/61.f17d16aa.js"><link rel="prefetch" href="/assets/js/62.4720bf52.js"><link rel="prefetch" href="/assets/js/63.ecb5c7c2.js"><link rel="prefetch" href="/assets/js/64.d17a3e5b.js"><link rel="prefetch" href="/assets/js/66.e615d5f0.js"><link rel="prefetch" href="/assets/js/67.ec1f0f86.js"><link rel="prefetch" href="/assets/js/68.a0c8180f.js"><link rel="prefetch" href="/assets/js/69.526e40db.js"><link rel="prefetch" href="/assets/js/7.8f879c95.js"><link rel="prefetch" href="/assets/js/70.c0712bcf.js"><link rel="prefetch" href="/assets/js/71.cf0b1f93.js"><link rel="prefetch" href="/assets/js/72.7b468964.js"><link rel="prefetch" href="/assets/js/73.51bbf202.js"><link rel="prefetch" href="/assets/js/74.d4387ba5.js"><link rel="prefetch" href="/assets/js/75.8c768332.js"><link rel="prefetch" href="/assets/js/76.2ed3fbc8.js"><link rel="prefetch" href="/assets/js/77.cf750dbd.js"><link rel="prefetch" href="/assets/js/78.a18bc072.js"><link rel="prefetch" href="/assets/js/79.09d600c1.js"><link rel="prefetch" href="/assets/js/8.e0640fb0.js"><link rel="prefetch" href="/assets/js/80.55189d05.js"><link rel="prefetch" href="/assets/js/81.0394b32a.js"><link rel="prefetch" href="/assets/js/82.02be9f72.js"><link rel="prefetch" href="/assets/js/83.c5708459.js"><link rel="prefetch" href="/assets/js/84.9ca93a1f.js"><link rel="prefetch" href="/assets/js/85.6934d135.js"><link rel="prefetch" href="/assets/js/86.9e405380.js"><link rel="prefetch" href="/assets/js/87.694984f0.js"><link rel="prefetch" href="/assets/js/88.eea5d6f4.js"><link rel="prefetch" href="/assets/js/89.62c7a39c.js"><link rel="prefetch" href="/assets/js/9.718c26c6.js"><link rel="prefetch" href="/assets/js/90.f4a20c76.js"><link rel="prefetch" href="/assets/js/91.08606044.js"><link rel="prefetch" href="/assets/js/92.6c0216ba.js"><link rel="prefetch" href="/assets/js/93.3cec673f.js"><link rel="prefetch" href="/assets/js/94.ac728f6c.js"><link rel="prefetch" href="/assets/js/95.6ca5ccb0.js"><link rel="prefetch" href="/assets/js/96.cdd01ba3.js"><link rel="prefetch" href="/assets/js/97.1279a32f.js"><link rel="prefetch" href="/assets/js/98.c83dce5c.js"><link rel="prefetch" href="/assets/js/99.c5382660.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e9b8424.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>yuan</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="yuan" class="logo"> <span class="site-name">yuan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    yuan
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>108</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript高级第-02-构造函数和原型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-构造函数和原型" class="sidebar-link">1. 构造函数和原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-1-对象的三种创建方式-复习" class="sidebar-link">1.1 对象的三种创建方式--复习</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-2-静态成员和实例成员" class="sidebar-link">1.2 静态成员和实例成员</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-3-构造函数的问题" class="sidebar-link">1.3 构造函数的问题</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-5-对象原型" class="sidebar-link">1.5 对象原型</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-6-constructor构造函数" class="sidebar-link">1.6 constructor构造函数</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-7-原型链" class="sidebar-link">1.7 原型链</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-8-构造函数实例和原型对象三角关系" class="sidebar-link">1.8 构造函数实例和原型对象三角关系</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_1-9-原型链和成员的查找机制" class="sidebar-link">1.9 原型链和成员的查找机制</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_2-1-call" class="sidebar-link">2.1 call()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_2-3-借用原型对象继承方法" class="sidebar-link">2.3 借用原型对象继承方法</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_3-4-筛选商品案例" class="sidebar-link">3.4 筛选商品案例</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_3-7-获取对象的属性名" class="sidebar-link">3.7 获取对象的属性名</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/05-JS%E9%AB%98%E7%BA%A7/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%AC02%E5%A4%A9%E7%AC%94%E8%AE%B0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B.html#_3-8-object-defineproperty" class="sidebar-link">3.8 Object.defineProperty</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript高级第-02-构造函数和原型</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript高级第-02-构造函数和原型</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>yuan</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-12-06</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JavaScript高级</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-构造函数和原型"><a href="#_1-构造函数和原型" class="header-anchor">#</a> <strong>1.</strong> 构造函数和原型</h2> <h3 id="_1-1-对象的三种创建方式-复习"><a href="#_1-1-对象的三种创建方式-复习" class="header-anchor">#</a> <strong>1.1</strong> 对象的三种创建方式**--**复习</h3> <ol><li>字面量方式</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>new关键字</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>构造函数方式</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'zs'</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-2-静态成员和实例成员"><a href="#_1-2-静态成员和实例成员" class="header-anchor">#</a> <strong>1.2</strong> 静态成员和实例成员</h3> <h4 id="_1-2-1-实例成员"><a href="#_1-2-1-实例成员" class="header-anchor">#</a> <strong>1.2.1</strong> 实例成员</h4> <p>实例成员就是构造函数内部通过this添加的成员 如下列代码中uname age sing 就是实例成员,实例成员只能通过实例化的对象来访问</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname<span class="token punctuation">;</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会唱歌'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> ldh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">' 刘 德 华 '</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ldh<span class="token punctuation">.</span>uname<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//实例成员只能通过实例化的对象来访问</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_1-2-2-静态成员"><a href="#_1-2-2-静态成员" class="header-anchor">#</a> <strong>1.2.2</strong> 静态成员</h4> <p>静态成员 在构造函数本身上添加的成员 如下列代码中 sex 就是静态成员,静态成员只能通过构造函数来访问</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname<span class="token punctuation">;</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会唱歌'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Star<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'男'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> ldh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">' 刘 德 华 '</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Star<span class="token punctuation">.</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//静态成员只能通过构造函数来访问</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_1-3-构造函数的问题"><a href="#_1-3-构造函数的问题" class="header-anchor">#</a> <strong>1.3</strong> 构造函数的问题</h3> <p>构造函数方法很好用，但是存在浪费内存的问题。
<img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/12/230654-795596.png" alt="1594566410066"></p> <p><strong>1.4</strong> 构造函数原型<strong>prototype</strong></p> <p>构造函数通过原型分配的函数是所有对象所共享的。</p> <p>JavaScript 规定，每一个构造函数都有一个prototype 属性，指向另一个对象。注意这个</p> <p>prototype就是一个对象，这个对象的所有属性和方法，都会被构造函数所拥有。</p> <p>我们可以把那些不变的方法，直接定义在 prototype 对象上，这样所有对象的实例就可以共享这些方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname<span class="token punctuation">;</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Star</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会唱歌'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> ldh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">'刘德华'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">var</span> zxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">'张学友'</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ldh<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//我会唱歌zxy.sing();//我会唱歌</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_1-5-对象原型"><a href="#_1-5-对象原型" class="header-anchor">#</a> <strong>1.5</strong> 对象原型</h3> <p>​     对象都会有一个属性 proto  指向构造函数的 prototype 原型对象，之所以我们对象可以使用构造函数 prototype 原型对象的属性和方法，就是因为对象有<code>__proto__</code>原型的存在。</p> <p><code>__proto</code>__对象原型和原型对象 prototype 是等价的</p> <p><code>__proto__</code> 对象原型的意义就在于为对象的查找机制提供一个方向，或者说一条路线，但是它是一个非标准属性，因此实际开发中，不可以使用这个属性，它只是内部指向原型对象prototype</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/12/230951-49264.png" alt="1594566591037"></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/12/231009-914027.png" alt="1594566609063"></p> <h3 id="_1-6-constructor构造函数"><a href="#_1-6-constructor构造函数" class="header-anchor">#</a> <strong>1.6</strong> <strong>constructor</strong>构造函数</h3> <p>对象原型（<code>__proto__</code>）和构造函数（prototype）原型对象里面都有一个属性constructor 属性 ，constructor 我们称为构造函数，因为它指回构造函数本身。constructor 主要用于记录该对象引用于哪个构造函数，它可以让原型对象重新指向原来的构造函数。</p> <p>一般情况下，对象的方法都在构造函数的原型对象中设置。如果有多个对象的方法，我们可以给原型对象采取对象形式赋值，但是这样就会覆盖构造函数原型对象原来的内容，这样修改后的原型对象 constructor 就不再指向当前构造函数了。此时，我们可以在修改后的原型对象中，添加一个 constructor 指向原来的构造函数。</p> <p>如果我们修改了原来的原型对象,给原型对象赋值的是一个对象,则必须手动的利用</p> <p>constructor指回原来的构造函数如:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
 	<span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname<span class="token punctuation">;</span> 
 	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 很多情况下,我们需要手动的利用constructor 这个属性指回 原来的构造函数</span>
<span class="token class-name">Star</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">// 如果我们修改了原来的原型对象,给原型对象赋值的是一个对象,则必须手动的利用constructor指回原来的构造函数</span>
	<span class="token literal-property property">constructor</span><span class="token operator">:</span> Star<span class="token punctuation">,</span> <span class="token comment">// 手动设置指回原来的构造函数</span>
    <span class="token function-variable function">sing</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会唱歌'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>

	<span class="token function-variable function">movie</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会演电影'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> zxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">'张学友'</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zxy<span class="token punctuation">)</span>

 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>以上代码运行结果,设置constructor属性如图:</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/12/234912-477828.png" alt="1594568935015"></p> <p>如果未设置constructor属性,如图:</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/12/235024-696791.png" alt="1594569023841"></p> <h3 id="_1-7-原型链"><a href="#_1-7-原型链" class="header-anchor">#</a> <strong>1.7</strong> 原型链</h3> <p>每一个实例对象又有一个<code>__proto__</code>属性，指向的构造函数的原型对象，构造函数的原型 对象也是一个对象，也有<code>__proto__</code>属性，这样一层一层往上找就形成了原型链。</p> <h3 id="_1-8-构造函数实例和原型对象三角关系"><a href="#_1-8-构造函数实例和原型对象三角关系" class="header-anchor">#</a> <strong>1.8</strong> 构造函数实例和原型对象三角关系</h3> <ol><li><p>构造函数的prototype属性指向了构造函数原型对象</p></li> <li><p>实例对象是由构造函数创建的,实例对象的 <code>__proto__</code> 属性指向了构造函数的原型对象</p></li> <li><p>构造函数的原型对象的constructor属性指向了构造函数,实例对象的原型的constructor属性也指向了构造函数</p></li></ol> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202007/12/235535-36161.png" alt="1594569333973"></p> <h3 id="_1-9-原型链和成员的查找机制"><a href="#_1-9-原型链和成员的查找机制" class="header-anchor">#</a> <strong>1.9</strong> 原型链和成员的查找机制</h3> <p>任何对象都有原型对象,也就是prototype属性,任何原型对象也是一个对象,该对象就有<strong>proto</strong>属性,这样一层一层往上找,就形成了一条链,我们称此为原型链;</p> <p>当访问一个对象的属性（包括方法）时，首先查找这个对象自身有没有该属性。如果没有就查找它的原型（也就是 proto 指向的 prototype 原型对象）。如果还没有就查找原型对象的原型（Object的原型对象）。</p> <p>依此类推一直找到 Object 为止（null）。</p> <p><code>__proto__</code>对象原型的意义就在于为对象成员查找机制提供一个方向，或者说一条路线。</p> <p><strong>1.10</strong> 原型对象中<strong>this</strong>指向</p> <p>构造函数中的this和原型对象的this,都指向我们new出来的实例对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span><span class="token parameter">uname<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname<span class="token punctuation">;</span> 
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> that<span class="token punctuation">;</span>

<span class="token class-name">Star</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会唱歌'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> ldh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">'刘德华'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1. 在构造函数中,里面this指向的是对象实例 ldh console.log(that === ldh);//true</span>

<span class="token comment">// 2.原型对象函数里面的this 指向的是 实例对象 ldh</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>1.11</strong> 通过原型为数组扩展内置方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Array.prototype.sum = function() { var sum = 0;

for (var i = 0; i &lt; this.length; i++) { 
	sum += this[i];
}

return sum;

};

//此时数组对象中已经存在sum()方法了  可以始终 数组.sum()进行数据的求
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h1 id="_2-继承"><a href="#_2-继承" class="header-anchor">#</a> <strong>2.</strong> 继承</h1> <h2 id="_2-1-call"><a href="#_2-1-call" class="header-anchor">#</a> 2.1 call()</h2> <h5 id="call-可以调用函数"><a href="#call-可以调用函数" class="header-anchor">#</a> call()可以调用函数</h5> <p>call()可以修改this的指向,使用call()的时候 参数一是修改后的this指向,参数2,参数3.. 使用逗号隔开连接</p> <p>function fn(x, y) { console.log(this); console.log(x + y);</p> <p>}</p> <p>var o = { name: 'andy'</p> <p>};</p> <p>fn.call(o, 1, 2);//调用了函数此时的this指向了对象o,</p> <p><strong>2.2</strong> 子构造函数继承父构造函数中的属性</p> <h5 id="_1-先定义一个父构造函数"><a href="#_1-先定义一个父构造函数" class="header-anchor">#</a> 1.   先定义一个父构造函数</h5> <p>\2.   再定义一个子构造函数</p> <p>\3.   子构造函数继承父构造函数的属性(使用call方法)</p> <p>// 1. 父构造函数</p> <p>function Father(uname, age) {</p> <p>// this 指向父构造函数的对象实例</p> <p>this.uname = uname; this.age = age;</p> <p>}</p> <p>// 2 .子构造函数</p> <p>function Son(uname, age, score) {</p> <p>// this 指向子构造函数的对象实例3.使用call方式实现子继承父的属性Father.call(this, uname, age); this.score = score;</p> <p>}</p> <p>var son = new Son('刘德华', 18, 100); console.log(son);</p> <h3 id="_2-3-借用原型对象继承方法"><a href="#_2-3-借用原型对象继承方法" class="header-anchor">#</a> <strong>2.3</strong> 借用原型对象继承方法</h3> <h5 id="_1-先定义一个父构造函数-2"><a href="#_1-先定义一个父构造函数-2" class="header-anchor">#</a> 1.   先定义一个父构造函数</h5> <p>\2.   再定义一个子构造函数</p> <p>\3.   子构造函数继承父构造函数的属性(使用call方法)</p> <p>// 1. 父构造函数</p> <p>function Father(uname, age) {</p> <p>// this 指向父构造函数的对象实例</p> <p>this.uname = uname; this.age = age;</p> <p>}</p> <p>Father.prototype.money = function() { console.log(100000);</p> <p>};</p> <p>// 2 .子构造函数</p> <p>function Son(uname, age, score) {</p> <p>// this 指向子构造函数的对象实例Father.call(this, uname, age); this.score = score;</p> <p>}</p> <p>// Son.prototype = Father.prototype; 这样直接赋值会有问题,如果修改了子原型对象,父原型对象也会跟着一起变化</p> <p>Son.prototype = new Father();</p> <p>// 如果利用对象的形式修改了原型对象,别忘了利用constructor 指回原来的构造函数</p> <p>Son.prototype.constructor = Son;</p> <p>// 这个是子构造函数专门的方法</p> <p>Son.prototype.exam = function() { console.log('孩子要考试');</p> <p>}</p> <p>var son = new Son('刘德华', 18, 100); console.log(son);</p> <h5 id="如上代码结果如图"><a href="#如上代码结果如图" class="header-anchor">#</a> 如上代码结果如图:</h5> <p>​</p> <p><strong>3.</strong> <strong>ES5</strong>新增方法</p> <p><strong>3.1</strong> 数组方法<strong>forEach</strong>遍历数组</p> <p>arr.forEach(function(value, index, array) {</p> <p>//参数一是:数组元素</p> <p>//参数二是:数组元素的索引</p> <p>//参数三是:当前的数组</p> <p>})</p> <p>//相当于数组遍历的 for循环 没有返回值</p> <p><strong>3.2</strong> 数组方法<strong>filter</strong>过滤数组</p> <p>var arr = [12, 66, 4, 88, 3, 7];</p> <p>var newArr = arr.filter(function(value, index,array) {</p> <p>//参数一是:数组元素</p> <p>//参数二是:数组元素的索引</p> <p>//参数三是:当前的数组return value &gt;= 20;</p> <p>});</p> <p>console.log(newArr);//[66,88] //返回值是一个新数组</p> <p><strong>3.3</strong> 数组方法<strong>some</strong></p> <p>some 查找数组中是否有满足条件的元素</p> <p>var arr = [10, 30, 4];</p> <p>var flag = arr.some(function(value,index,array) {</p> <p>//参数一是:数组元素</p> <p>//参数二是:数组元素的索引</p> <p>//参数三是:当前的数组return value &lt; 3;</p> <p>});</p> <p>console.log(flag);//false返回值是布尔值,只要查找到满足条件的一个元素就立马终止循环</p> <h3 id="_3-4-筛选商品案例"><a href="#_3-4-筛选商品案例" class="header-anchor">#</a> <strong>3.4</strong> 筛选商品案例</h3> <h5 id="_1-定义数组对象数据"><a href="#_1-定义数组对象数据" class="header-anchor">#</a> 1.   定义数组对象数据</h5> <p>var data = [{</p> <p>id: 1,</p> <p>pname: '小米', price: 3999</p> <p>}, {</p> <p>id: 2,</p> <p>pname: 'oppo', price: 999</p> <p>}, {</p> <p>id: 3,</p> <p>pname: '荣耀', price: 1299</p> <p>}, {</p> <p>id: 4,</p> <p>pname: '华为', price: 1999</p> <p>}, ];</p> <h5 id="_2-使用foreach遍历数据并渲染到页面中"><a href="#_2-使用foreach遍历数据并渲染到页面中" class="header-anchor">#</a> 2.   使用forEach遍历数据并渲染到页面中</h5> <p>data.forEach(function(value) {</p> <p>var tr = document.createElement('tr');</p> <p>tr.innerHTML = '</p><td>' + value.id + '</td><td>' + value.pname + '</td><td>' + value.price + '</td>';<p></p> <p>tbody.appendChild(tr);</p> <p>});</p> <h5 id="_3-根据价格筛选数据"><a href="#_3-根据价格筛选数据" class="header-anchor">#</a> 3.   根据价格筛选数据</h5> <p>\1.   获取到搜索按钮并为其绑定点击事件</p> <p>search_price.addEventListener('click', function() {</p> <p>});</p> <h5 id="_2-使用filter将用户输入的价格信息筛选出来"><a href="#_2-使用filter将用户输入的价格信息筛选出来" class="header-anchor">#</a> 2.   使用filter将用户输入的价格信息筛选出来</h5> <p>search_price.addEventListener('click', function() { var newDate = data.filter(function(value) {</p> <p>//start.value是开始区间</p> <p>//end.value是结束的区间</p> <p>return value.price &gt;= start.value &amp;&amp; value.price &lt;= end.value;</p> <p>});</p> <p>console.log(newDate);</p> <p>});</p> <h5 id="_3-将筛选出来的数据重新渲染到表格中"><a href="#_3-将筛选出来的数据重新渲染到表格中" class="header-anchor">#</a> 3.   将筛选出来的数据重新渲染到表格中</h5> <p>\1.   将渲染数据的逻辑封装到一个函数中</p> <p>function setDate(mydata) {</p> <p>// 先清空原来tbody 里面的数据tbody.innerHTML = ''; mydata.forEach(function(value) {</p> <p>var tr = document.createElement('tr'); tr.innerHTML = '</p><td>' + value.id + '</td><td>' +<p></p> <p>value.pname + '</p></td><td>' + value.price + '</td>'; tbody.appendChild(tr);<p></p> <p>});</p> <p>}</p> <h5 id="_2-将筛选之后的数据重新渲染"><a href="#_2-将筛选之后的数据重新渲染" class="header-anchor">#</a> 2.   将筛选之后的数据重新渲染</h5> <p>search_price.addEventListener('click', function() { var newDate = data.filter(function(value) {</p> <p>return value.price &gt;= start.value &amp;&amp; value.price &lt;= end.value;</p> <p>});</p> <p>console.log(newDate);</p> <p>// 把筛选完之后的对象渲染到页面中</p> <p>setDate(newDate);</p> <p>});</p> <h5 id="_4-根据商品名称筛选"><a href="#_4-根据商品名称筛选" class="header-anchor">#</a> 4.   根据商品名称筛选</h5> <p>\1.   获取用户输入的商品名称</p> <p>\2.   为查询按钮绑定点击事件,将输入的商品名称与这个数据进行筛选</p> <p>search_pro.addEventListener('click', function() { var arr = [];</p> <p>data.some(function(value) {</p> <p>if (value.pname === product.value) {</p> <p>// console.log(value); arr.push(value);</p> <p>return true; // return 后面必须写true</p> <p>}</p> <p>});</p> <p>// 把拿到的数据渲染到页面中</p> <p>setDate(arr);</p> <p>})</p> <p><strong>3.5</strong> <strong>some</strong>和<strong>forEach</strong>区别</p> <h5 id="如果查询数组中唯一的元素-用some方法更合适-在some-里面-遇到-return-true-就是终止遍历-迭代效率更高"><a href="#如果查询数组中唯一的元素-用some方法更合适-在some-里面-遇到-return-true-就是终止遍历-迭代效率更高" class="header-anchor">#</a> 如果查询数组中唯一的元素, 用some方法更合适,在some 里面 遇到 return true 就是终止遍历 迭代效率更高</h5> <p>在forEach 里面 return 不会终止迭代</p> <p><strong>3.6</strong> <strong>trim</strong>方法去除字符串两端的空格</p> <p>var str = '  hello  ' console.log(str.trim()）        //hello 去除两端空格var str1 = '         he l l o '</p> <p>console.log(str.trim()）  //he l l o 去除两端空格</p> <h3 id="_3-7-获取对象的属性名"><a href="#_3-7-获取对象的属性名" class="header-anchor">#</a> <strong>3.7</strong> 获取对象的属性名</h3> <h5 id="object-keys-对象-获取到当前对象中的属性名-返回值是一个数组"><a href="#object-keys-对象-获取到当前对象中的属性名-返回值是一个数组" class="header-anchor">#</a> Object.keys(对象) 获取到当前对象中的属性名 ，返回值是一个数组</h5> <p>var obj = {</p> <p>id: 1,</p> <p>pname: '小米', price: 1999,</p> <p>num: 2000</p> <p>};</p> <p>var result = Object.keys(obj) console.log(result)//[id，pname,price,num]</p> <h2 id="_3-8-object-defineproperty"><a href="#_3-8-object-defineproperty" class="header-anchor">#</a> 3.8 Object.defineProperty</h2> <h5 id="object-defineproperty设置或修改对象中的属性"><a href="#object-defineproperty设置或修改对象中的属性" class="header-anchor">#</a> Object.defineProperty设置或修改对象中的属性</h5> <p>Object.defineProperty(对象，修改或新增的属性名，{ value:修改或新增的属性的值,</p> <p>writable:true/false,//如果值为false 不允许修改这个属性值</p> <p>enumerable: false,//enumerable 如果值为false 则不允许遍历</p> <p>configurable: false //configurable 如果为false 则不允许删除这个属性属性是否可以被删除或是否可以再次修改特性</p> <p>})</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/1/2022, 9:11:50 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d4469e62.js" defer></script><script src="/assets/js/3.9c61cb9f.js" defer></script><script src="/assets/js/1.b69fc7ca.js" defer></script><script src="/assets/js/65.0f48f94a.js" defer></script>
  </body>
</html>
