<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node01-基础语法 | yuan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="yuan">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1e9b8424.css" as="style"><link rel="preload" href="/assets/js/app.d4469e62.js" as="script"><link rel="preload" href="/assets/js/3.9c61cb9f.js" as="script"><link rel="preload" href="/assets/js/1.b69fc7ca.js" as="script"><link rel="preload" href="/assets/js/88.eea5d6f4.js" as="script"><link rel="prefetch" href="/assets/js/10.ec3680e3.js"><link rel="prefetch" href="/assets/js/100.b564a769.js"><link rel="prefetch" href="/assets/js/101.1cbe7d82.js"><link rel="prefetch" href="/assets/js/102.abfe6a1c.js"><link rel="prefetch" href="/assets/js/103.d6295ccd.js"><link rel="prefetch" href="/assets/js/104.20f3563d.js"><link rel="prefetch" href="/assets/js/105.3b496fef.js"><link rel="prefetch" href="/assets/js/106.b200599f.js"><link rel="prefetch" href="/assets/js/107.869c797d.js"><link rel="prefetch" href="/assets/js/108.aacfcad9.js"><link rel="prefetch" href="/assets/js/109.3333a84b.js"><link rel="prefetch" href="/assets/js/11.e8fb3979.js"><link rel="prefetch" href="/assets/js/110.8ec2a40a.js"><link rel="prefetch" href="/assets/js/111.803d62a8.js"><link rel="prefetch" href="/assets/js/112.bb70050c.js"><link rel="prefetch" href="/assets/js/113.af2a82f2.js"><link rel="prefetch" href="/assets/js/114.73edfd5e.js"><link rel="prefetch" href="/assets/js/115.74eecfbd.js"><link rel="prefetch" href="/assets/js/116.ec6290f1.js"><link rel="prefetch" href="/assets/js/117.7365eba4.js"><link rel="prefetch" href="/assets/js/118.244cfa29.js"><link rel="prefetch" href="/assets/js/119.94069415.js"><link rel="prefetch" href="/assets/js/12.18280bf4.js"><link rel="prefetch" href="/assets/js/120.8e017c2a.js"><link rel="prefetch" href="/assets/js/121.169a3529.js"><link rel="prefetch" href="/assets/js/122.63b53983.js"><link rel="prefetch" href="/assets/js/123.b6d193e4.js"><link rel="prefetch" href="/assets/js/124.52c0e682.js"><link rel="prefetch" href="/assets/js/125.6759475f.js"><link rel="prefetch" href="/assets/js/126.f8741e6c.js"><link rel="prefetch" href="/assets/js/127.c9aa289e.js"><link rel="prefetch" href="/assets/js/13.4bece9b5.js"><link rel="prefetch" href="/assets/js/14.41a1d31a.js"><link rel="prefetch" href="/assets/js/15.5485d6c0.js"><link rel="prefetch" href="/assets/js/16.dc525c6d.js"><link rel="prefetch" href="/assets/js/17.d5abbe97.js"><link rel="prefetch" href="/assets/js/18.082371d1.js"><link rel="prefetch" href="/assets/js/19.6b66ad35.js"><link rel="prefetch" href="/assets/js/20.8875158a.js"><link rel="prefetch" href="/assets/js/21.df095fb9.js"><link rel="prefetch" href="/assets/js/22.1adee099.js"><link rel="prefetch" href="/assets/js/23.46d7f02c.js"><link rel="prefetch" href="/assets/js/24.2fb75b4a.js"><link rel="prefetch" href="/assets/js/25.ca8067b4.js"><link rel="prefetch" href="/assets/js/26.96ca5817.js"><link rel="prefetch" href="/assets/js/27.00c9ce8b.js"><link rel="prefetch" href="/assets/js/28.93b27806.js"><link rel="prefetch" href="/assets/js/29.e1034423.js"><link rel="prefetch" href="/assets/js/30.2ad3e4be.js"><link rel="prefetch" href="/assets/js/31.8c71a2a8.js"><link rel="prefetch" href="/assets/js/32.9d5dc68a.js"><link rel="prefetch" href="/assets/js/33.36b762fa.js"><link rel="prefetch" href="/assets/js/34.891951ab.js"><link rel="prefetch" href="/assets/js/35.093fe8e7.js"><link rel="prefetch" href="/assets/js/36.cc411726.js"><link rel="prefetch" href="/assets/js/37.1c8e8b72.js"><link rel="prefetch" href="/assets/js/38.eb3dd3f3.js"><link rel="prefetch" href="/assets/js/39.c3c22467.js"><link rel="prefetch" href="/assets/js/4.30d0ea87.js"><link rel="prefetch" href="/assets/js/40.386646b3.js"><link rel="prefetch" href="/assets/js/41.10a7f304.js"><link rel="prefetch" href="/assets/js/42.c698429e.js"><link rel="prefetch" href="/assets/js/43.714b0e3d.js"><link rel="prefetch" href="/assets/js/44.2a2a83c0.js"><link rel="prefetch" href="/assets/js/45.d9fa748f.js"><link rel="prefetch" href="/assets/js/46.ec0fc1f3.js"><link rel="prefetch" href="/assets/js/47.d0e16d10.js"><link rel="prefetch" href="/assets/js/48.36039b87.js"><link rel="prefetch" href="/assets/js/49.0350aaf2.js"><link rel="prefetch" href="/assets/js/5.525d815a.js"><link rel="prefetch" href="/assets/js/50.6e3e2b69.js"><link rel="prefetch" href="/assets/js/51.0a5faf67.js"><link rel="prefetch" href="/assets/js/52.d6b65249.js"><link rel="prefetch" href="/assets/js/53.46f8d5b4.js"><link rel="prefetch" href="/assets/js/54.c234d49d.js"><link rel="prefetch" href="/assets/js/55.6ffa3515.js"><link rel="prefetch" href="/assets/js/56.c7df77c6.js"><link rel="prefetch" href="/assets/js/57.2bd1b943.js"><link rel="prefetch" href="/assets/js/58.abe4881e.js"><link rel="prefetch" href="/assets/js/59.d5572e04.js"><link rel="prefetch" href="/assets/js/6.dad7cee9.js"><link rel="prefetch" href="/assets/js/60.e4bd1d19.js"><link rel="prefetch" href="/assets/js/61.f17d16aa.js"><link rel="prefetch" href="/assets/js/62.4720bf52.js"><link rel="prefetch" href="/assets/js/63.ecb5c7c2.js"><link rel="prefetch" href="/assets/js/64.d17a3e5b.js"><link rel="prefetch" href="/assets/js/65.0f48f94a.js"><link rel="prefetch" href="/assets/js/66.e615d5f0.js"><link rel="prefetch" href="/assets/js/67.ec1f0f86.js"><link rel="prefetch" href="/assets/js/68.a0c8180f.js"><link rel="prefetch" href="/assets/js/69.526e40db.js"><link rel="prefetch" href="/assets/js/7.8f879c95.js"><link rel="prefetch" href="/assets/js/70.c0712bcf.js"><link rel="prefetch" href="/assets/js/71.cf0b1f93.js"><link rel="prefetch" href="/assets/js/72.7b468964.js"><link rel="prefetch" href="/assets/js/73.51bbf202.js"><link rel="prefetch" href="/assets/js/74.d4387ba5.js"><link rel="prefetch" href="/assets/js/75.8c768332.js"><link rel="prefetch" href="/assets/js/76.2ed3fbc8.js"><link rel="prefetch" href="/assets/js/77.cf750dbd.js"><link rel="prefetch" href="/assets/js/78.a18bc072.js"><link rel="prefetch" href="/assets/js/79.09d600c1.js"><link rel="prefetch" href="/assets/js/8.e0640fb0.js"><link rel="prefetch" href="/assets/js/80.55189d05.js"><link rel="prefetch" href="/assets/js/81.0394b32a.js"><link rel="prefetch" href="/assets/js/82.02be9f72.js"><link rel="prefetch" href="/assets/js/83.c5708459.js"><link rel="prefetch" href="/assets/js/84.9ca93a1f.js"><link rel="prefetch" href="/assets/js/85.6934d135.js"><link rel="prefetch" href="/assets/js/86.9e405380.js"><link rel="prefetch" href="/assets/js/87.694984f0.js"><link rel="prefetch" href="/assets/js/89.62c7a39c.js"><link rel="prefetch" href="/assets/js/9.718c26c6.js"><link rel="prefetch" href="/assets/js/90.f4a20c76.js"><link rel="prefetch" href="/assets/js/91.08606044.js"><link rel="prefetch" href="/assets/js/92.6c0216ba.js"><link rel="prefetch" href="/assets/js/93.3cec673f.js"><link rel="prefetch" href="/assets/js/94.ac728f6c.js"><link rel="prefetch" href="/assets/js/95.6ca5ccb0.js"><link rel="prefetch" href="/assets/js/96.cdd01ba3.js"><link rel="prefetch" href="/assets/js/97.1279a32f.js"><link rel="prefetch" href="/assets/js/98.c83dce5c.js"><link rel="prefetch" href="/assets/js/99.c5382660.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e9b8424.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>yuan</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="yuan" class="logo"> <span class="site-name">yuan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    yuan
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>108</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node01-基础语法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020/07-nodejs/node-01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#node-js编程" class="sidebar-link">Node.js编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020/07-nodejs/node-01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#node环境配置" class="sidebar-link">Node环境配置</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020/07-nodejs/node-01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#node-js快速入门" class="sidebar-link">Node.js快速入门</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2020/07-nodejs/node-01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#模块化开发" class="sidebar-link">模块化开发</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Node01-基础语法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Node01-基础语法</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>yuan</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-01-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Node</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="node-js编程"><a href="#node-js编程" class="header-anchor">#</a> Node.js编程</h2> <h3 id="node环境配置"><a href="#node环境配置" class="header-anchor">#</a> Node环境配置</h3> <h4 id="node是什么"><a href="#node是什么" class="header-anchor">#</a> Node是什么</h4> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205308-875674.png" alt=""></p> <p><strong>Node</strong> <strong>是一个</strong>基于Chrome V8引擎的<strong>JavaScript代码运行环境</strong>。</p> <h4 id="语言与运行环境"><a href="#语言与运行环境" class="header-anchor">#</a> 语言与运行环境</h4> <p>浏览器（软件）能够运行JavaScript代码，浏览器就是JavaScript代码的运行环境。</p> <p>Node（软件）能够运行JavaScript代码，Node就是JavaScript代码的运行环境。</p> <h4 id="node-js是什么"><a href="#node-js是什么" class="header-anchor">#</a> Node.js是什么</h4> <p>Node.js是运行在代码环境之上的语言.</p> <p>JavaScript代码运行在浏览器中，JavaScript是语言，浏览器是运行环境。</p> <p>JavaScript代码运行在Node 中，Node.js是语言，Node是运行环境。</p> <h4 id="node-js运行环境下载"><a href="#node-js运行环境下载" class="header-anchor">#</a> Node.js运行环境下载</h4> <p>LTS = long term support 长期支持版 稳定版</p> <p>Current 最新版 拥有最新特性 稳定版本的候选版本</p> <p><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="node-js运行环境安装"><a href="#node-js运行环境安装" class="header-anchor">#</a> Node.js运行环境安装</h4> <p>windows系统用户在Node官网下载后缀为.msi的文件到本地，双击下一步下一步安装即可。</p> <ul><li><p>代号2502、2503错误的解决方法</p> <ul><li><p>以管理员身份运行cmd</p></li> <li><p>输入 msiexec /package node安装包位置</p></li></ul> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205323-979670.jpeg" alt=""></p></li></ul> <p>检测Node运行环境是否安装：打开命令行工具，输入node -v 如果出现Node环境版本号则说明安装成功。</p> <ul><li><p>若出现如下错误</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205412-640445.png" alt=""></p> <ul><li>将node.exe所在文件夹配置到PATH系统环境变量中</li></ul></li></ul> <h4 id="path环境变量"><a href="#path环境变量" class="header-anchor">#</a> PATH环境变量</h4> <ul><li><p>告诉操作系统在命令行工具中执行的命令在什么位置。</p></li> <li><p>可以在任何盘符下面输入你想要输入的命令，而不需要将盘符切换到命令的所在位置。</p></li></ul> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205505-890900.png" alt=""></p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205517-596738.png" alt=""></p> <h3 id="node-js快速入门"><a href="#node-js快速入门" class="header-anchor">#</a> Node.js快速入门</h3> <h4 id="node-js组成"><a href="#node-js组成" class="header-anchor">#</a> Node.js组成</h4> <ul><li><p>JavaScript由三部分组成，ECMAScript，DOM，BOM。</p></li> <li><p>Node.js是由ECMAScript及Node 环境提供的一些附加API组成的，包括文件、网络、路径等等一些更加强大的 API。</p></li></ul> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205528-431000.png" alt=""></p> <h4 id="node-js基础语法"><a href="#node-js基础语法" class="header-anchor">#</a> Node.js基础语法</h4> <h5 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h5> <p>所有ECMAScript语法在Node环境中都可以使用</p> <p>在Node环境下执行代码，使用Node命令执行后缀为.js的文件即可</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/* 文件名称 1.helloworld.js */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nodejs入门'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 其他ECMAScript语法都可以在这里使用 比如数组、对象、判断、循环 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="media/node01-1.helloworld.png" alt=""></p> <h5 id="全局对象"><a href="#全局对象" class="header-anchor">#</a> 全局对象</h5> <p>在<strong>浏览器</strong>中全局对象是<strong>window</strong>，在<strong>Node</strong>中全局对象是<strong>global</strong></p> <p>Node中全局对象下有以下方法，可以在任何地方使用，<strong>global可以省略</strong></p> <ul><li>console.log()    在控制台中输出</li> <li>setTimeout()    设置超时定时器</li> <li>clearTimeout() 清除超时时定时器</li> <li>setInterval()     设置间歇定时器</li> <li>clearInterval()  清除间歇定时器</li></ul> <p>在浏览器环境中 全局作用域下声明的变量可以在window对象下找到</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'hello'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是在Node环境下则不可以</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="模块化开发"><a href="#模块化开发" class="header-anchor">#</a> 模块化开发</h3> <ul><li><p>JavaScript弊端</p> <ul><li><p>浏览器端JavaScript在使用的时候存在两大问题, <strong>命名冲突</strong>和<strong>文件依赖</strong>。</p></li> <li><p>模块化开发需要依赖第三方库文件，具有代表性有require.js和sea.js。</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205545-947384.png" alt=""></p></li></ul></li> <li><p>生活中的模块化</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205602-321238.png" alt=""></p></li> <li><p>软件中的模块化</p> <p>一个功能就是一个模块，多个模块可以组成完整应用，抽离一个模块不会影响其他功能的运行。</p></li></ul> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205615-595822.png" alt=""></p> <ul><li><p>Node.js中模块化开发规范</p> <p>Node.js规定一个JavaScript文件就是一个模块，模块内部定义的变量和函数默认情况下在外部无法得到</p> <p>模块内部可以使用exports对象进行成员导出，使用require方法导入其他模块</p></li></ul> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205629-658754.png" alt=""></p> <ul><li><p>模块成员导出</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// a.js</span>
  <span class="token comment">// 在模块内部定义变量</span>
 <span class="token keyword">let</span> version <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
 <span class="token comment">// 在模块内部定义方法</span>
 <span class="token keyword">const</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您好, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
 <span class="token comment">// 向模块外部导出数据 </span>
 exports<span class="token punctuation">.</span>version <span class="token operator">=</span> version<span class="token punctuation">;</span>
 exports<span class="token punctuation">.</span>sayHi <span class="token operator">=</span> sayHi<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>模块成员的导入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// b.js</span>
  <span class="token comment">// 在b.js模块中导入模块a</span>
 <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 输出b模块中的version变量</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 调用b模块中的sayHi方法 并输出其返回值</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token string">'黑马讲师'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token comment">// 导入模块时后缀可以省略</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>模块成员导出的另一种方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>version <span class="token operator">=</span> version<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>sayHi <span class="token operator">=</span> sayHi<span class="token punctuation">;</span>

<span class="token comment">// exports是module.exports的别名(地址引用关系)，导出对象最终以module.exports为准</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>模块导出两种方式的联系与区别
<img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205708-859267.png" alt=""></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>exports<span class="token punctuation">.</span>version <span class="token operator">=</span> version<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>version <span class="token operator">=</span> version<span class="token punctuation">;</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h4 id="系统模块"><a href="#系统模块" class="header-anchor">#</a> 系统模块</h4> <blockquote><p>Node环境封装了大量系统级别的API，为了方便管理和使用，不同功能的API被划分到了不同的类别中，例如文件操作，网络操作，这个类别就是模块。模块内部实际上就是对功能的封装。</p></blockquote> <h5 id="fs模块-文件操作"><a href="#fs模块-文件操作" class="header-anchor">#</a> fs模块：文件操作</h5> <p>​	f：file 文件 ，s：system 系统，文件操作系统</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205724-169671.png" alt=""></p> <ul><li><p>fs.readFile() 读文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">reaFile</span><span class="token punctuation">(</span><span class="token string">'文件路径/文件名称'</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token string">'文件编码'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>fs.writeFile() 向文件中写入内容 (覆盖)</p></li> <li><p>fs.appendFile() 向文件中追加内容 (追加)</p></li> <li><p>fs.mkdir() 创建目录</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'文件路径/文件名称'</span><span class="token punctuation">,</span> <span class="token string">'数据'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token string">'&lt;h3&gt;正在使用fs.writeFile写入文件内容&lt;/h3&gt;'</span><span class="token punctuation">;</span>
 fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'../index.html'</span><span class="token punctuation">,</span> content<span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文件写入成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ul> <h5 id="path模块-路径操作"><a href="#path模块-路径操作" class="header-anchor">#</a> path模块：路径操作</h5> <h6 id="为什么要进行路径拼接"><a href="#为什么要进行路径拼接" class="header-anchor">#</a> 为什么要进行路径拼接</h6> <p>​	不同操作系统的路径分隔符不统一</p> <p>​	/public/uploads/avatar</p> <p>​	Windows上是 \  /</p> <p>​	Linux上是 /</p> <h6 id="路径拼接语法"><a href="#路径拼接语法" class="header-anchor">#</a> 路径拼接语法</h6> <div class="language-js line-numbers-mode"><pre class="language-js"><code> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'路径'</span><span class="token punctuation">,</span> <span class="token string">'路径'</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>

  <span class="token comment">// 导入path模块</span>
 <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 路径拼接</span>
 <span class="token keyword">let</span> finialPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'itcast'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c.css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 输出结果 itcast\a\b\c.css</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>finialPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="第三方模块"><a href="#第三方模块" class="header-anchor">#</a> 第三方模块</h4> <blockquote><p>别人写好的、具有特定功能的、我们能直接使用的模块即第三方模块，由于第三方模块通常都是由多个文件组成并且被放置在一个文件夹中，所以又名包。</p> <p>第三方模块有两种形式：</p> <ol><li>以文件的形式存在，提供实现项目具体功能的API接口。</li> <li>以命令行工具形式存在，辅助项目开发，例如
<ol><li>当文件修改时，自动重新node该文件</li> <li>将md文档转换为更加通用的HTML文档</li></ol></li></ol></blockquote> <h5 id="获取第三方模块"><a href="#获取第三方模块" class="header-anchor">#</a> 获取第三方模块</h5> <ul><li>npmjs.com：第三方模块的存储和分发仓库</li></ul> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202008/31/205741-836920.png" alt=""></p> <ul><li><p>npm (node package manager) ： node的第三方模块管理工具</p> <p>下载：npm install 模块名称</p> <p>卸载：npm unintall package 模块名称</p> <p>全局安装与本地安装</p> <p>​	命令行工具：全局安装</p> <p>​	库文件：本地安装</p></li></ul> <h5 id="更改下载镜像"><a href="#更改下载镜像" class="header-anchor">#</a> 更改下载镜像</h5> <p>由于npm网站在国外，所以下载速度会比较慢。</p> <p>淘宝在国内建立了第三方模块服务器cnpm，每隔10分钟会和npm网站同步一次，使用cnpm下载速度会非常快。</p> <p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p> <h5 id="nodemon-nrm-gulp"><a href="#nodemon-nrm-gulp" class="header-anchor">#</a> nodemon&amp;nrm&amp;gulp</h5> <ul><li><p>在需要使用的文件中通过require方式将模块引入</p> <ul><li>require('第三方模块名称');</li></ul></li> <li><p>根据文档提供的API使用第三方模块</p> <ul><li><p><strong>nodemon</strong></p> <p>nodemon是一个命令行工具，用以辅助项目开发。</p> <p>在 Node.js 中，每次修改文件都要在命令行工具中重新执行该文件，非常繁琐</p> <p>使用步骤:</p> <ol><li>使用npm install nodemon –g 下载它</li> <li>在命令行工具中用nodemon命令替代node命令执行文件</li></ol></li> <li><p><strong>nrm</strong></p> <p>nrm ( npm registry manager )：npm下载地址切换工具</p> <p>npm默认的下载地址在国外，国内下载速度慢</p> <p>使用步骤:</p> <ol><li>使用npm install nrm –g 下载它</li> <li>查询可用下载地址列表 nrm ls</li> <li>切换npm下载地址 nrm use 下载地址名称</li></ol></li> <li><p><strong>gulp</strong></p> <ol><li><p>gulp的安装:</p> <ol><li>定位终端到项目目录 执行 npm install gulp -s 本地安装gulp的库文件</li> <li>执行 npm install gulp-cli -g 全局安装gulp的命令行工具</li></ol></li> <li><p>gulp能做什么</p> <ol><li>项目上线，HTML、CSS、JS文件压缩合并</li> <li>语法转换（es6、less ...）</li> <li>公共文件抽离</li> <li>修改文件浏览器自动刷新</li></ol></li> <li><p>gulp的使用</p> <ol><li>使用npm install gulp下载gulp库文件</li> <li>在项目根目录下建立gulpfile.js文件</li> <li>重构项目的文件夹结构 src目录放置源代码文件 dist目录放置构建后文件</li> <li>在gulpfile.js文件中编写任务.</li> <li>在命令行工具中执行gulp任务</li></ol></li> <li><p>gulp中提供的方法</p> <p>gulp.src()：获取任务要处理的文件</p> <p>gulp.dest()：输出文件</p> <p>gulp.task()：建立gulp任务</p> <p>gulp.watch()：监控文件的变化</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> gulp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 使用gulp.task()方法建立任务</span>
 gulp<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">'first'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取要处理的文件</span>
    gulp<span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'./src/css/base.css'</span><span class="token punctuation">)</span> 
    <span class="token comment">// 将处理后的文件输出到dist目录</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'./dist/css'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>gulp的插件:</p> <ol><li>gulp-htmlmin:html代码压缩 安装 npm install --save gulp-htmlmin</li> <li>gulp-file-include:html公共模块提取 npm install gulp-file-include</li> <li>gulp-less:less语法转化 npm install gulp-less</li> <li>gulp-csso:css压缩 npm install gulp-cssgo</li> <li>gulp-babel:JavaScript语法转化 npm install --save-dev gulp-babel @babel/core @babel/preset-env</li> <li>gulp-uglify:压缩混淆js代码 npm install --save-dev gulp-uglify</li> <li>！！！！！！注意！Gulp 4最大的变化就是你不能像以前那样传递一个依赖任务列表 如果Gulp是4.0的版本需要手动指定版本号 比如 npm install gulp@3.9.1 -D</li></ol></li></ol></li> <li><p>json_server</p></li></ul></li></ul> <h4 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h4> <blockquote><p>项目描述文件，记录当前项目信息，例如项目名称、版本、作者、github地址、当前项目依赖了哪些第三方模块，目的是方便他人了解项目信息，下载项目依赖文件，使用npm init -y命令生成。</p></blockquote> <h5 id="node-modules文件夹的问题"><a href="#node-modules文件夹的问题" class="header-anchor">#</a> node_modules文件夹的问题</h5> <ol><li>文件夹以及文件过多过碎，当我们将项目整体拷贝给别人的时候,，传输速度会很慢很慢.</li> <li>复杂的模块依赖关系需要被记录，确保模块的版本和当前保持一致，否则会导致当前项目运行报错</li></ol> <h5 id="项目依赖"><a href="#项目依赖" class="header-anchor">#</a> 项目依赖</h5> <p>在项目的开发阶段和线上运营阶段，都需要依赖的第三方包，称为项目依赖。</p> <p>使用<code>npm install 包名</code>命令下载的文件会默认被添加到package.json文件的dependencies字段中。</p> <h5 id="开发依赖"><a href="#开发依赖" class="header-anchor">#</a> 开发依赖</h5> <p>在项目的开发阶段需要依赖，线上运营阶段不需要依赖的第三方包，称为开发依赖。</p> <p>使用<code>npm install 包名 --save-dev</code>命令将包添加到package.json文件的devDependencies字段中。</p> <h5 id="为什么记录依赖项"><a href="#为什么记录依赖项" class="header-anchor">#</a> 为什么记录依赖项</h5> <ol><li>Node.js中下载的第三方包文件拥有非常多的细碎文件，将项目通过移动硬盘传递给别人时传输速度非常慢.</li> <li>使用git工具管理项目时，不希望git管理node_modules文件夹，也不会将其上传到github中.</li></ol> <p>当其他人获取到项目时，可以在项目根目录下执行<code>npm install</code> 命令，npm工具会自动去package.json文件中查找项目依赖文件并下载.</p> <ol start="3"><li>当项目上线以后，可以直接运行<code>npm install --production</code>下载项目依赖，避免下载项目开发依赖。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;jquery&quot;</span><span class="token operator">:</span> &quot;<span class="token operator">^</span><span class="token number">3.3</span><span class="token number">.1</span>“
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;gulp&quot;</span><span class="token operator">:</span> &quot;<span class="token operator">^</span><span class="token number">3.9</span><span class="token number">.1</span>“
    <span class="token punctuation">}</span>

 <span class="token punctuation">}</span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="模块查找规则"><a href="#模块查找规则" class="header-anchor">#</a> 模块查找规则</h4> <h5 id="当模块拥有路径但没有后缀时"><a href="#当模块拥有路径但没有后缀时" class="header-anchor">#</a> 当模块拥有路径但没有后缀时</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./find.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./find'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>require方法根据模块路径查找模块，如果是完整路径，直接引入模块。</li> <li>如果模块后缀省略，先找同名JS文件再找同名JS文件夹</li> <li>如果找到了同名文件夹，找文件夹中的index.js</li> <li>如果文件夹中没有index.js就会去当前文件夹中的package.json文件中查找main选项中的入口文件</li> <li>如果找指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被找到</li></ol> <h5 id="当模块没有路径且没有后缀时"><a href="#当模块没有路径且没有后缀时" class="header-anchor">#</a> 当模块没有路径且没有后缀时</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>require('find');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>Node.js会假设它是系统模块</li> <li>Node.js会去node_modules文件夹中</li> <li>首先看是否有该名字的JS文件</li> <li>再看是否有该名字的文件夹</li> <li>如果是文件夹看里面是否有index.js</li> <li>如果没有index.js查看该文件夹中的package.json中的main选项确定模块入口文件</li> <li>否则找不到报错</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/1/2022, 9:11:50 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d4469e62.js" defer></script><script src="/assets/js/3.9c61cb9f.js" defer></script><script src="/assets/js/1.b69fc7ca.js" defer></script><script src="/assets/js/88.eea5d6f4.js" defer></script>
  </body>
</html>
