<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础04-数组 | yuan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="yuan">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1e9b8424.css" as="style"><link rel="preload" href="/assets/js/app.d4469e62.js" as="script"><link rel="preload" href="/assets/js/3.9c61cb9f.js" as="script"><link rel="preload" href="/assets/js/1.b69fc7ca.js" as="script"><link rel="preload" href="/assets/js/51.0a5faf67.js" as="script"><link rel="prefetch" href="/assets/js/10.ec3680e3.js"><link rel="prefetch" href="/assets/js/100.b564a769.js"><link rel="prefetch" href="/assets/js/101.1cbe7d82.js"><link rel="prefetch" href="/assets/js/102.abfe6a1c.js"><link rel="prefetch" href="/assets/js/103.d6295ccd.js"><link rel="prefetch" href="/assets/js/104.20f3563d.js"><link rel="prefetch" href="/assets/js/105.3b496fef.js"><link rel="prefetch" href="/assets/js/106.b200599f.js"><link rel="prefetch" href="/assets/js/107.869c797d.js"><link rel="prefetch" href="/assets/js/108.aacfcad9.js"><link rel="prefetch" href="/assets/js/109.3333a84b.js"><link rel="prefetch" href="/assets/js/11.e8fb3979.js"><link rel="prefetch" href="/assets/js/110.8ec2a40a.js"><link rel="prefetch" href="/assets/js/111.803d62a8.js"><link rel="prefetch" href="/assets/js/112.bb70050c.js"><link rel="prefetch" href="/assets/js/113.af2a82f2.js"><link rel="prefetch" href="/assets/js/114.73edfd5e.js"><link rel="prefetch" href="/assets/js/115.74eecfbd.js"><link rel="prefetch" href="/assets/js/116.ec6290f1.js"><link rel="prefetch" href="/assets/js/117.7365eba4.js"><link rel="prefetch" href="/assets/js/118.244cfa29.js"><link rel="prefetch" href="/assets/js/119.94069415.js"><link rel="prefetch" href="/assets/js/12.18280bf4.js"><link rel="prefetch" href="/assets/js/120.8e017c2a.js"><link rel="prefetch" href="/assets/js/121.169a3529.js"><link rel="prefetch" href="/assets/js/122.63b53983.js"><link rel="prefetch" href="/assets/js/123.b6d193e4.js"><link rel="prefetch" href="/assets/js/124.52c0e682.js"><link rel="prefetch" href="/assets/js/125.6759475f.js"><link rel="prefetch" href="/assets/js/126.f8741e6c.js"><link rel="prefetch" href="/assets/js/127.c9aa289e.js"><link rel="prefetch" href="/assets/js/13.4bece9b5.js"><link rel="prefetch" href="/assets/js/14.41a1d31a.js"><link rel="prefetch" href="/assets/js/15.5485d6c0.js"><link rel="prefetch" href="/assets/js/16.dc525c6d.js"><link rel="prefetch" href="/assets/js/17.d5abbe97.js"><link rel="prefetch" href="/assets/js/18.082371d1.js"><link rel="prefetch" href="/assets/js/19.6b66ad35.js"><link rel="prefetch" href="/assets/js/20.8875158a.js"><link rel="prefetch" href="/assets/js/21.df095fb9.js"><link rel="prefetch" href="/assets/js/22.1adee099.js"><link rel="prefetch" href="/assets/js/23.46d7f02c.js"><link rel="prefetch" href="/assets/js/24.2fb75b4a.js"><link rel="prefetch" href="/assets/js/25.ca8067b4.js"><link rel="prefetch" href="/assets/js/26.96ca5817.js"><link rel="prefetch" href="/assets/js/27.00c9ce8b.js"><link rel="prefetch" href="/assets/js/28.93b27806.js"><link rel="prefetch" href="/assets/js/29.e1034423.js"><link rel="prefetch" href="/assets/js/30.2ad3e4be.js"><link rel="prefetch" href="/assets/js/31.8c71a2a8.js"><link rel="prefetch" href="/assets/js/32.9d5dc68a.js"><link rel="prefetch" href="/assets/js/33.36b762fa.js"><link rel="prefetch" href="/assets/js/34.891951ab.js"><link rel="prefetch" href="/assets/js/35.093fe8e7.js"><link rel="prefetch" href="/assets/js/36.cc411726.js"><link rel="prefetch" href="/assets/js/37.1c8e8b72.js"><link rel="prefetch" href="/assets/js/38.eb3dd3f3.js"><link rel="prefetch" href="/assets/js/39.c3c22467.js"><link rel="prefetch" href="/assets/js/4.30d0ea87.js"><link rel="prefetch" href="/assets/js/40.386646b3.js"><link rel="prefetch" href="/assets/js/41.10a7f304.js"><link rel="prefetch" href="/assets/js/42.c698429e.js"><link rel="prefetch" href="/assets/js/43.714b0e3d.js"><link rel="prefetch" href="/assets/js/44.2a2a83c0.js"><link rel="prefetch" href="/assets/js/45.d9fa748f.js"><link rel="prefetch" href="/assets/js/46.ec0fc1f3.js"><link rel="prefetch" href="/assets/js/47.d0e16d10.js"><link rel="prefetch" href="/assets/js/48.36039b87.js"><link rel="prefetch" href="/assets/js/49.0350aaf2.js"><link rel="prefetch" href="/assets/js/5.525d815a.js"><link rel="prefetch" href="/assets/js/50.6e3e2b69.js"><link rel="prefetch" href="/assets/js/52.d6b65249.js"><link rel="prefetch" href="/assets/js/53.46f8d5b4.js"><link rel="prefetch" href="/assets/js/54.c234d49d.js"><link rel="prefetch" href="/assets/js/55.6ffa3515.js"><link rel="prefetch" href="/assets/js/56.c7df77c6.js"><link rel="prefetch" href="/assets/js/57.2bd1b943.js"><link rel="prefetch" href="/assets/js/58.abe4881e.js"><link rel="prefetch" href="/assets/js/59.d5572e04.js"><link rel="prefetch" href="/assets/js/6.dad7cee9.js"><link rel="prefetch" href="/assets/js/60.e4bd1d19.js"><link rel="prefetch" href="/assets/js/61.f17d16aa.js"><link rel="prefetch" href="/assets/js/62.4720bf52.js"><link rel="prefetch" href="/assets/js/63.ecb5c7c2.js"><link rel="prefetch" href="/assets/js/64.d17a3e5b.js"><link rel="prefetch" href="/assets/js/65.0f48f94a.js"><link rel="prefetch" href="/assets/js/66.e615d5f0.js"><link rel="prefetch" href="/assets/js/67.ec1f0f86.js"><link rel="prefetch" href="/assets/js/68.a0c8180f.js"><link rel="prefetch" href="/assets/js/69.526e40db.js"><link rel="prefetch" href="/assets/js/7.8f879c95.js"><link rel="prefetch" href="/assets/js/70.c0712bcf.js"><link rel="prefetch" href="/assets/js/71.cf0b1f93.js"><link rel="prefetch" href="/assets/js/72.7b468964.js"><link rel="prefetch" href="/assets/js/73.51bbf202.js"><link rel="prefetch" href="/assets/js/74.d4387ba5.js"><link rel="prefetch" href="/assets/js/75.8c768332.js"><link rel="prefetch" href="/assets/js/76.2ed3fbc8.js"><link rel="prefetch" href="/assets/js/77.cf750dbd.js"><link rel="prefetch" href="/assets/js/78.a18bc072.js"><link rel="prefetch" href="/assets/js/79.09d600c1.js"><link rel="prefetch" href="/assets/js/8.e0640fb0.js"><link rel="prefetch" href="/assets/js/80.55189d05.js"><link rel="prefetch" href="/assets/js/81.0394b32a.js"><link rel="prefetch" href="/assets/js/82.02be9f72.js"><link rel="prefetch" href="/assets/js/83.c5708459.js"><link rel="prefetch" href="/assets/js/84.9ca93a1f.js"><link rel="prefetch" href="/assets/js/85.6934d135.js"><link rel="prefetch" href="/assets/js/86.9e405380.js"><link rel="prefetch" href="/assets/js/87.694984f0.js"><link rel="prefetch" href="/assets/js/88.eea5d6f4.js"><link rel="prefetch" href="/assets/js/89.62c7a39c.js"><link rel="prefetch" href="/assets/js/9.718c26c6.js"><link rel="prefetch" href="/assets/js/90.f4a20c76.js"><link rel="prefetch" href="/assets/js/91.08606044.js"><link rel="prefetch" href="/assets/js/92.6c0216ba.js"><link rel="prefetch" href="/assets/js/93.3cec673f.js"><link rel="prefetch" href="/assets/js/94.ac728f6c.js"><link rel="prefetch" href="/assets/js/95.6ca5ccb0.js"><link rel="prefetch" href="/assets/js/96.cdd01ba3.js"><link rel="prefetch" href="/assets/js/97.1279a32f.js"><link rel="prefetch" href="/assets/js/98.c83dce5c.js"><link rel="prefetch" href="/assets/js/99.c5382660.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e9b8424.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>yuan</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="yuan" class="logo"> <span class="site-name">yuan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    yuan
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>108</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维相关/" class="nav-link"><i class="iconfont undefined"></i>
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开源/" class="nav-link"><i class="iconfont undefined"></i>
  开源
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE/" class="nav-link"><i class="iconfont undefined"></i>
  javaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="iconfont undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/js函数工具库/" class="nav-link"><i class="iconfont undefined"></i>
  js函数工具库
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/rust/" class="nav-link"><i class="iconfont undefined"></i>
  rust
</a></li><li class="dropdown-item"><!----> <a href="/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶/" class="nav-link"><i class="iconfont undefined"></i>
  进阶
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/LowCode/" class="nav-link"><i class="iconfont undefined"></i>
  LowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tip/" class="nav-link"><i class="iconfont undefined"></i>
  Tip
</a></li><li class="dropdown-item"><!----> <a href="/categories/-测试/" class="nav-link"><i class="iconfont undefined"></i>
  -测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂七杂八/" class="nav-link"><i class="iconfont undefined"></i>
  杂七杂八
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      email
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont reco-mail"></i>
  anchuanyuan1995@gmail
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript基础04-数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_1-数组" class="sidebar-link">1 - 数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_1-1-数组的概念" class="sidebar-link">1.1 数组的概念</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_1-2-创建数组" class="sidebar-link">1.2 创建数组</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_1-3-获取数组中的元素" class="sidebar-link">1.3 获取数组中的元素</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_1-4-遍历数组" class="sidebar-link">1.4 遍历数组</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_1-5-数组中新增元素" class="sidebar-link">1.5 数组中新增元素</a></li></ul></li><li><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-函数" class="sidebar-link">2 - 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-1-函数的概念" class="sidebar-link">2.1 函数的概念</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-2-函数的使用" class="sidebar-link">2.2 函数的使用</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-3-函数的参数" class="sidebar-link">2.3 函数的参数</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-4-函数的返回值" class="sidebar-link">2.4 函数的返回值</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-5-arguments的使用" class="sidebar-link">2.5 arguments的使用</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-6-函数案例" class="sidebar-link">2.6 函数案例</a></li><li class="sidebar-sub-header"><a href="/views/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019/01-js%E5%9F%BA%E7%A1%80/JavaScript04-%E6%95%B0%E7%BB%84%E5%8F%8A%E5%87%BD%E6%95%B0.html#_2-7-函数的两种声明方式" class="sidebar-link">2.7 函数的两种声明方式</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript基础04-数组</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuan</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript基础04-数组</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>yuan</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-11-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JS基础</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="javascript基础04-数组"><a href="#javascript基础04-数组" class="header-anchor">#</a> JavaScript基础04-数组</h1> <h2 id="_1-数组"><a href="#_1-数组" class="header-anchor">#</a> 1 - 数组</h2> <h3 id="_1-1-数组的概念"><a href="#_1-1-数组的概念" class="header-anchor">#</a> 1.1 数组的概念</h3> <ul><li>数组可以把一组相关的数据一起存放，并提供方便的访问(获取）方式。</li> <li>数组是指<strong>一组数据的集合</strong>，其中的每个数据被称作<strong>元素</strong>，在数组中可以<strong>存放任意类型的元素</strong>。数组是一种将一组数据存储在单个变量名下的优雅方式。</li></ul> <h3 id="_1-2-创建数组"><a href="#_1-2-创建数组" class="header-anchor">#</a> 1.2 创建数组</h3> <p>JS 中创建数组有两种方式：</p> <ul><li>利用  new 创建数组</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> 数组名 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ；
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 创建一个新的空数组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意 Array () ，A 要大写</p> <ul><li><p>利用数组字面量创建数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//1. 使用数组字面量方式创建空的数组</span>
<span class="token keyword">var</span>  数组名 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>；
<span class="token comment">//2. 使用数组字面量方式创建带初始值的数组</span>
<span class="token keyword">var</span>  数组名 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'小白'</span><span class="token punctuation">,</span><span class="token string">'小黑'</span><span class="token punctuation">,</span><span class="token string">'大黄'</span><span class="token punctuation">,</span><span class="token string">'瑞奇'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>数组的字面量是方括号 [ ]</li> <li>声明数组并赋值称为数组的初始化</li> <li>这种字面量方式也是我们以后最多使用的方式</li></ul></li> <li><p>数组元素的类型</p> <p>数组中可以存放任意类型的数据，例如字符串，数字，布尔值等。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arrStus <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'小白'</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token number">28.9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="_1-3-获取数组中的元素"><a href="#_1-3-获取数组中的元素" class="header-anchor">#</a> 1.3 获取数组中的元素</h3> <p>​		索引 (下标) ：用来访问数组元素的序号（数组下标从 0 开始）。</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202006/20/015934-588275.png" alt=""></p> <p>​		数组可以通过索引来访问、设置、修改对应的数组元素，可以通过“数组名[索引]”的形式来获取数组中的元素。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义数组</span>
<span class="token keyword">var</span> arrStus <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 获取数组中的JS第2个元素</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arrStus<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意：如果访问时数组没有和索引值对应的元素，则得到的值是undefined</p> <h3 id="_1-4-遍历数组"><a href="#_1-4-遍历数组" class="header-anchor">#</a> 1.4 遍历数组</h3> <ul><li><p>数组遍历</p> <p>​		把数组中的每个元素从头到尾都访问一次（类似学生的点名），可以通过 for 循环索引遍历数组中的每一项</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrStus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p>数组的长度</p> <p>数组的长度：默认情况下表示数组中元素的个数</p> <p>使用“数组名.length”可以访问数组元素的数量（数组长度）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arrStus <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arrStus<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>注意</strong>：</p> <ul><li>此处数组的长度是数组元素的个数 ，不要和数组的索引号混淆。</li></ul></li> <li><p>当我们数组里面的元素个数发生了变化，这个 length 属性跟着一起变化</p> <ul><li>数组的length属性可以被修改：</li></ul></li> <li><p>如果设置的length属性值大于数组的元素个数，则会在数组末尾出现空白元素；</p> <ul><li>如果设置的length属性值小于数组的元素个数，则会把超过该值的数组元素删除</li></ul></li></ul> <h3 id="_1-5-数组中新增元素"><a href="#_1-5-数组中新增元素" class="header-anchor">#</a> 1.5 数组中新增元素</h3> <p>​		数组中可以通过以下方式在数组的末尾插入新元素：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  数组<span class="token punctuation">[</span> 数组<span class="token punctuation">.</span>length <span class="token punctuation">]</span> <span class="token operator">=</span> 新数据<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-函数"><a href="#_2-函数" class="header-anchor">#</a> 2 - 函数</h2> <h3 id="_2-1-函数的概念"><a href="#_2-1-函数的概念" class="header-anchor">#</a> 2.1 函数的概念</h3> <p>​		在 JS 里面，可能会定义非常多的相同代码或者功能相似的代码，这些代码可能需要大量重复使用。虽然 for循环语句也能实现一些简单的重复操作，但是比较具有局限性，此时我们就可以使用 JS 中的函数。</p> <p>​		函数：就是<strong>封装了一段可被重复调用执行的代码块</strong>。通过此代码块可以<strong>实现大量代码的重复使用</strong>。</p> <h3 id="_2-2-函数的使用"><a href="#_2-2-函数的使用" class="header-anchor">#</a> 2.2 函数的使用</h3> <h4 id="声明函数"><a href="#声明函数" class="header-anchor">#</a> 声明函数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 声明函数</span>
<span class="token keyword">function</span> <span class="token function">函数名</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//函数体代码</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p>function 是声明函数的关键字,必须小写</p></li> <li><p>由于函数一般是为了实现某个功能才定义的， 所以通常我们将函数名命名为动词，比如 getSum</p></li></ul> <h4 id="调用函数"><a href="#调用函数" class="header-anchor">#</a> 调用函数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 调用函数</span>
<span class="token function">函数名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>调用的时候千万不要忘记添加小括号</p></li> <li><p>口诀：函数不调用，自己不执行</p> <p>注意：声明函数本身并不会执行代码，只有调用函数时才会执行函数体代码。</p></li></ul> <h4 id="函数的封装"><a href="#函数的封装" class="header-anchor">#</a> 函数的封装</h4> <ul><li><p>函数的封装是把一个或者多个功能通过函数的方式封装起来，对外只提供一个简单的函数接口</p></li> <li><p>简单理解：封装类似于将电脑配件整合组装到机箱中 ( 类似快递打包）</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202006/20/020017-201958.png" alt=""></p> <p>例子：封装计算1-100累加和</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token comment">/* 
   计算1-100之间值的函数
*/</span>
<span class="token comment">// 声明函数</span>
<span class="token keyword">function</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> sumNum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">// 准备一个变量，保存数字和</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sumNum <span class="token operator">+=</span> i<span class="token punctuation">;</span><span class="token comment">// 把每个数值 都累加 到变量中</span>
  <span class="token punctuation">}</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>sumNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用函数</span>
<span class="token function">getSum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <h3 id="_2-3-函数的参数"><a href="#_2-3-函数的参数" class="header-anchor">#</a> 2.3 函数的参数</h3> <h4 id="函数参数语法"><a href="#函数参数语法" class="header-anchor">#</a> 函数参数语法</h4> <ul><li><p>形参：函数定义时设置接收调用时传入</p></li> <li><p>实参：函数调用时传入小括号内的真实数据</p> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202006/20/020032-415481.png" alt=""></p> <p>​	参数的作用 : 在函数内部某些值不能固定，我们可以通过参数在调用函数时传递不同的值进去。</p> <p>函数参数的运用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 带参数的函数声明</span>
<span class="token comment">// 可以定义任意多的参数，用逗号分隔</span>
<span class="token keyword">function</span> <span class="token function">函数名</span><span class="token punctuation">(</span><span class="token parameter">形参<span class="token number">1</span><span class="token punctuation">,</span> 形参<span class="token number">2</span> <span class="token punctuation">,</span> 形参<span class="token number">3.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 函数体</span>
<span class="token punctuation">}</span>
<span class="token comment">// 带参数的函数调用</span>
<span class="token function">函数名</span><span class="token punctuation">(</span>实参<span class="token number">1</span><span class="token punctuation">,</span> 实参<span class="token number">2</span><span class="token punctuation">,</span> 实参<span class="token number">3.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol><li>调用的时候实参值是传递给形参的</li> <li>形参简单理解为：不用声明的变量</li> <li>实参和形参的多个参数之间用逗号（,）分隔</li></ol></li></ul> <h4 id="函数形参和实参数量不匹配时"><a href="#函数形参和实参数量不匹配时" class="header-anchor">#</a> 函数形参和实参数量不匹配时</h4> <p><img src="https://raw.githubusercontent.com/anchuanyuan/TuChuangForITX/main/image/202006/20/020059-122825.png" alt=""></p> <div class="language- extra-class"><pre><code>注意：在JavaScript中，形参的默认值是undefined。
</code></pre></div><p>小结：</p> <ul><li>函数可以带参数也可以不带参数</li> <li>声明函数的时候，函数名括号里面的是形参，形参的默认值为 undefined</li> <li>调用函数的时候，函数名括号里面的是实参</li> <li>多个参数中间用逗号分隔</li> <li>形参的个数可以和实参个数不匹配，但是结果不可预计，我们尽量要匹配</li></ul> <h3 id="_2-4-函数的返回值"><a href="#_2-4-函数的返回值" class="header-anchor">#</a> 2.4 函数的返回值</h3> <h4 id="return-语句"><a href="#return-语句" class="header-anchor">#</a> return 语句</h4> <div class="language- extra-class"><pre><code>返回值：函数调用整体代表的数据；函数执行完成后可以通过return语句将指定数据返回 。
</code></pre></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 声明函数</span>
<span class="token keyword">function</span> 函数名（）<span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">return</span>  需要返回的值；
<span class="token punctuation">}</span>
<span class="token comment">// 调用函数</span>
<span class="token function">函数名</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 此时调用函数就可以得到函数体内return 后面的值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>在使用 return 语句时，函数会停止执行，并返回指定的值</li> <li>如果函数没有 return ，返回的值是 undefined</li></ul> <h4 id="break-continue-return-的区别"><a href="#break-continue-return-的区别" class="header-anchor">#</a> break ,continue ,return 的区别</h4> <ul><li>break ：结束当前的循环体（如 for、while）</li> <li>continue ：跳出本次循环，继续执行下次循环（如 for、while）</li> <li>return ：不仅可以退出循环，还能够返回 return 语句中的值，同时还可以结束当前的函数体内的代码</li></ul> <h3 id="_2-5-arguments的使用"><a href="#_2-5-arguments的使用" class="header-anchor">#</a> 2.5 arguments的使用</h3> <p>​		当不确定有多少个参数传递的时候，可以用 arguments 来获取。JavaScript 中，arguments实际上它是当前函数的一个内置对象。所有函数都内置了一个 arguments 对象，arguments 对象中存储了传递的所有实参。arguments展示形式是一个伪数组，因此可以进行遍历。伪数组具有以下特点：</p> <ul><li><p>具有 length 属性</p></li> <li><p>按索引方式储存数据</p></li> <li><p>不具有数组的 push , pop 等方法</p> <p>注意：在函数内部使用该对象，用此对象获取函数调用时传的实参。</p></li></ul> <h3 id="_2-6-函数案例"><a href="#_2-6-函数案例" class="header-anchor">#</a> 2.6 函数案例</h3> <p>函数内部可以调用另一个函数，在同一作用域代码中，函数名即代表封装的操作，使用函数名加括号即可以将封装的操作执行。</p> <h3 id="_2-7-函数的两种声明方式"><a href="#_2-7-函数的两种声明方式" class="header-anchor">#</a> 2.7 函数的两种声明方式</h3> <ul><li><p>自定义函数方式(命名函数)</p> <p>利用函数关键字 function 自定义函数方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 声明定义方式</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token comment">// 调用  </span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>因为有名字，所以也被称为命名函数</li> <li>调用函数的代码既可以放到声明函数的前面，也可以放在声明函数的后面</li></ul></li> <li><p>函数表达式方式(匿名函数）</p> <p>利用函数表达式方式的写法如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这是函数表达式写法</span>
<span class="token comment">// 匿名函数后面跟分号结束</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>；
<span class="token comment">// 调用的方式</span>
<span class="token comment">// 函数调用必须写到函数体下面</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>因为函数没有名字，所以也被称为匿名函数</li> <li>这个fn 里面存储的是一个函数</li> <li>函数表达式方式原理跟声明变量方式是一致的</li> <li>函数调用的代码必须写到函数体后面</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/1/2022, 9:11:50 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d4469e62.js" defer></script><script src="/assets/js/3.9c61cb9f.js" defer></script><script src="/assets/js/1.b69fc7ca.js" defer></script><script src="/assets/js/51.0a5faf67.js" defer></script>
  </body>
</html>
